<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title></title>
    <style type="text/css">
/*&lt;![CDATA[*/
    :link { color: #0563C1 }
    :visited { color: #954F72 }
    a.cleanuphtml-4 {font-weight: bold}
    p.cleanuphtml-3 {text-align: center}
    div.cleanuphtml-2 {text-align: center}
    p.cleanuphtml-1 {font-weight: bold}
    /*]]&gt;*/
    </style>
  <!-- Clean HTML generated by http://www.cleanuphtml.com/ -->
  <meta content="Cleanup HTML" name="Generator"></head>
  <body lang="EN-GB" xml:lang="EN-GB">

      <h2> La unidad de control </h2>
      <p class="cleanuphtml-1"> </p>
      <div id="A0">
        <p>
          <b>MUXA</b><b>           </b> 2 bits              
        </p>
        <p>
          Selecciona la microdirecci&oacute;n para cargar en el registro de microdirecci&oacute;n:
        </p>
        <p class="cleanuphtml-1">
        </p>
        <div class="cleanuphtml-2">
          <table width="448" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td valign="top">
                <p class="cleanuphtml-1">
                  A0
                </p>
              </td>
              <td valign="top">
                <p class="cleanuphtml-1">
                  A1
                </p>
              </td>
              <td valign="top">
                <p class="cleanuphtml-1">
                  Salida
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0
                </p>
              </td>
              <td valign="top">
                <p>
                  0
                </p>
              </td>
              <td valign="top">
                <p>
                  Siguiente mDir
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0
                </p>
              </td>
              <td valign="top">
                <p>
                  1
                </p>
              </td>
              <td valign="top">
                <p>
                  Salto a mDir
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  1
                </p>
              </td>
              <td valign="top">
                <p>
                  0
                </p>
              </td>
              <td valign="top">
                <p>
                  Salto a mPrograma (ROM)
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  1
                </p>
              </td>
              <td valign="top">
                <p>
                  1
                </p>
              </td>
              <td valign="top">
                <p>
                  Fetch
                </p>
              </td>
            </tr>
          </tbody></table>
        </div>
        <p class="cleanuphtml-1">
        </p>
        <p>
          Siendo la mDir el valor multiplexado con los campos SelA, SelB y parte de SelE.
        </p>
        <p>
           
        </p>
        <p class="cleanuphtml-3">
          <img style="max-width:90%;" alt="" name="Imagen 1" src="examples/hardware/poc/help/signals/image001.jpg" id="Imagen 1">
        </p>
        <p class="cleanuphtml-3">
          <b>Figura</b> <b>8</b> <b>Opciones para el MUX A</b>
        </p>
        <p>
           
        </p>
        <p class="cleanuphtml-1">
           
        </p>
        <p class="cleanuphtml-1">
           
        </p><b><br clear="all"></b>
        <p class="cleanuphtml-1">
           
        </p>
      </div>
      <div id="B">
        <p>
          <b>MUXB</b><b>           </b> 1 bit              
        </p>
        <p>
          Selecciona la condici&oacute;n o condici&oacute;n negada como valor de entrada para A1:
        </p>
        <p class="cleanuphtml-1">
           
        </p>
        <div class="cleanuphtml-2">
          <table width="376" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td valign="top">
                <p class="cleanuphtml-1">
                  B
                </p>
              </td>
              <td valign="top">
                <p class="cleanuphtml-1">
                  Salida
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0
                </p>
              </td>
              <td valign="top">
                <p>
                  Valor de salida de MUXC
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  1
                </p>
              </td>
              <td valign="top">
                <p>
                  Valor negado
                </p>
              </td>
            </tr>
          </tbody></table>
        </div>
        <p class="cleanuphtml-1">
           
        </p>
        <p class="cleanuphtml-1">
           
        </p>
        <p class="cleanuphtml-1">
           
        </p>
      </div>
      <div id="C">
        <p>
          <b>MUXC</b> <b>           </b> 4 bits              
        </p>
        <p>
          Selecciona la microdirecci&oacute;n para cargar en el registro de microdirecci&oacute;n:
        </p>
        <p class="cleanuphtml-1">
           
        </p>
        <div class="cleanuphtml-2">
          <table cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td valign="top">
                <p class="cleanuphtml-1">
                  MUXC (MuxC<sub>3</sub>-MuxC<sub>0</sub>)
                </p>
              </td>
              <td valign="top">
                <p class="cleanuphtml-1">
                  Salida
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0000
                </p>
              </td>
              <td valign="top">
                <p>
                  0
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0001
                </p>
              </td>
              <td valign="top">
                <p>
                  INT
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0010
                </p>
              </td>
              <td valign="top">
                <p>
                  IORdy
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0011
                </p>
              </td>
              <td valign="top">
                <p>
                  MRdy
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0100
                </p>
              </td>
              <td valign="top">
                <p>
                  U
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0101
                </p>
              </td>
              <td valign="top">
                <p>
                  I
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0110
                </p>
              </td>
              <td valign="top">
                <p>
                  Z
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  0111
                </p>
              </td>
              <td valign="top">
                <p>
                  N
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  1000
                </p>
              </td>
              <td valign="top">
                <p>
                  V
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p>
                  1001
                </p>
              </td>
              <td valign="top">
                <p>
                  C
                </p>
              </td>
            </tr>
          </tbody></table>
        </div>
        <p class="cleanuphtml-1">
           
        </p><b><br clear="all"></b>
        <p class="cleanuphtml-1">
           
        </p>
      </div>

          <div id="SELCOP">
          <div id="MC">
          <p>
            <b>MC</b><b>         </b>             1 bit<br>
            <b>SELCOP</b><b>     </b>             5 bits
          </p>
          <p>
            Permite seleccionar el valor para la señal COP de la ALU.
          </p>
          </div>
          </div>

          <div id="SELA">
          <div id="SELB">
          <div id="SELC">
          <div id="MR">
          <p>
            <b>MR</b><b>       </b>             1 bit<br>
            <b>SELA</b><b>     </b>             6 bits<br>
            <b>SELB</b><b>     </b>             6 bits<br>
            <b>SELC</b><b>     </b>             6 bits
          </p>
          <p>
            Permiten seleccionar el valor para RA, RB y RC.
            Si MR es igual a 1 entonces el valor SELA representar&aacute; el identificador del registro del banco de registro que se desea usar:
          </p>
          <p class="cleanuphtml-3">
            <img style="max-width:90%;" id="Imagen 82" src="examples/hardware/poc/help/signals/image009.png" name="Imagen 92" alt="">
          </p>
          <p class="cleanuphtml-3">
            <a class="cleanuphtml-4" name="_Toc438322899">Figura</a> <b>20</b> <b>Detalle de la gesti&oacute;n de las se&ntilde;ales RA, RB y RC</b>
          </p>

          <p>
            Si MR es igual a 0 entonces el valor SELA representa el desplazamiento dentro del registro de instrucci&oacute;n 
	    a partir del cual se toman 6 bits, y el valor de esos 6 bits es el identificador del registro en el banco de registro:
          </p>
          <p class="cleanuphtml-3">
            <img style="max-width:90%;" id="Imagen 82" src="examples/hardware/poc/help/signals/image010.png" name="Imagen 93" alt="">
          </p>
          <p class="cleanuphtml-3">
            <a class="cleanuphtml-4" name="_Toc438322899">Figura</a> <b>20</b> <b>Detalle de la gesti&oacute;n de las se&ntilde;ales RA, RB y RC</b>
          </p>

          <p>
          </p>
        </div>
        </div>
        </div>
        </div>

        <h2>
          La unidad central de procesamiento: ALU
        </h2>
        <p class="cleanuphtml-1"></p>

          <div id="MA">
          <p>
            <b>MA</b> <b>    </b>             1 bit              
          </p>
          <p>
            Selecciona qu&eacute; valor se usar&aacute; como operador A en la ALU:
          </p>
          <p>
             
          </p>
          <div class="cleanuphtml-2">
            <table width="524" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    MA
                  </p>
                </td>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    Selecci&oacute;n
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Selecci&oacute;n dada por senal RA
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Valor contenido en el registro RT1
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <p>
             
          </p>
          <p class="cleanuphtml-1">
             
          </p>
        </div>

	        <div id="MB">
          <p>
            <b>MB</b><b>     </b>             2 bits              
          </p>
          <p>
            Selecciona qu&eacute; valor se usar&aacute; como operador B en la ALU:
          </p>
          <p>
             
          </p>
          <div class="cleanuphtml-2">
            <table width="524" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    MB
                  </p>
                </td>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    Selecci&oacute;n
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    00
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Selecci&oacute;n dada por senal RB
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    01
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Valor contenido en el registro RT2
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    10
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Valor 4
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    11
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Valor 1
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <p>
             
          </p><b><br clear="all"></b>
          <p class="cleanuphtml-1">
             
          </p>
          <p class="cleanuphtml-1">
             
          </p>
        </div>

        <div id="COP">
          <p>
            <b>COP</b> <b>   </b>             5 bits              
          </p>
          <p>
            Selecciona la operaci&oacute;n que se realiza en la ALU:
          </p>
          <p>
             
          </p>
          <div class="cleanuphtml-2">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    COP (C0P<sub>4</sub>-C0P<sub>0</sub>)
                  </p>
                </td>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    Operaci&oacute;n
                  </p>
                </td>
              </tr>
              <tr>
              <tr>
                <td valign="top">
                  <p>
                    0000
                  </p>
                </td>
                <td valign="top">
                  <p>
                    &nbsp; 
                  </p>
                </td>
              </tr>
                <td valign="top">
                  <p>
                    0001
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A  and B
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0010
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A  or  B
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0011
                  </p>
                </td>
                <td valign="top">
                  <p>
                    not (A)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0100
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A xor B
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0101
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Shift Right Logical (A)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0110
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Shift Right Arithmetic (A)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0111
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Shift left (A)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1000
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Rotate Right (A)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1001
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Rotate Left (A)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1010
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A  + B
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1011
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A  -  B
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1100
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A  *  B (with overflow)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1101
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A   /  B (integer division)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1110
                  </p>
                </td>
                <td valign="top">
                  <p>
                    A  %  B (integer division)
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1111
                  </p>
                </td>
                <td valign="top">
                  <p>
                    (A &lt;&lt; 16) &amp; 0xFFFF0000
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>  
        </div>

        <div id="FLAG_O">
          <div id="FLAG_N">
            <div id="FLAG_Z">
              <p>
                <b>O N Z</b>             1 bit /cada uno           
              </p>
              <p>
                Valores de biestables generados por la &uacute;ltima operaci&oacute;n que se realiza en la ALU:
              </p>
              <p>
                 
              </p>
              <div class="cleanuphtml-2">
                <table width="605" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td valign="top">
                      <p>
                        Resultado
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        O
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        N
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        Z
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        Resultado positivo
                      </p>
                      <p>
                        (el 0 se considera positivo)
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        Resultado == 0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        1
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        Resultado negativo
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        1
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        Desbordamiento de la operaci&oacute;n
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        1
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        Divisi&oacute;n por cero
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        1
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p class="cleanuphtml-3">
                        1
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <p>
                 
              </p>  
            </div>
          </div>
        </div>


        <h2>
          La unidad central de procesamiento: Registro de Estado (SR)
        </h2>
        <p class="cleanuphtml-1"></p>


        <div id="SELP">
          <p>
            <b>SelP</b><b>   </b>             2 bits              
          </p>
          <p>
            Selecciona qu&eacute; bits ser&aacute;n actualizados en el registro de estado:
          </p>
          <p>
             
          </p>
          <div class="cleanuphtml-2">
            <table width="563" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    SelP (SelP<sub>1</sub>-SelP<sub>0</sub>)
                  </p>
                </td>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    Selecci&oacute;n
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    00
                  </p>
                </td>
                <td valign="top">
                  <p>
                    O  N  Z   I   U
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    01
                  </p>
                </td>
                <td valign="top">
                  <p>
                    O  N  Z   I   <b>U'</b>
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    10
                  </p>
                </td>
                <td valign="top">
                  <p>
                    O  N  Z   <b>I'</b>  U
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    11
                  </p>
                </td>
                <td valign="top">
                  <p>
                    <b>O' N' Z'</b> I   U
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <p>
          </p>
          <p>
          </p>
        </div>


        <div id="M7">
          <p>
            <b>M7</b> <b>     </b>             1 bit              
          </p>
          <p>
            Selecciona qu&eacute; valor se carga en el registro de estado:
          </p>
          <p>
             
          </p>
          <div class="cleanuphtml-2">
            <table width="563" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    M7
                  </p>
                </td>
                <td valign="top">
                  <p class="cleanuphtml-1">
                    Selecci&oacute;n
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    0
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Internal Bus
                  </p>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <p>
                    1
                  </p>
                </td>
                <td valign="top">
                  <p>
                    Salida seleccionada por SelP
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <p class="cleanuphtml-1">
             
          </p>
          <p class="cleanuphtml-1">
             
          </p>
        </div>
        

        
                        
        <h2>
          La unidad central de procesamiento: Registro de Instrucci&oacute;n (IR)
        </h2>
        <p class="cleanuphtml-1"></p>

        <div id="SE">
        <div id="SIZE">
        <div id="OFFSET">
              <p>
                <b>SE</b>                  1 bit              
              </p>
              <p>
                <b>SIZE</b>                5 bits              
              </p>
              <p>
                <b>OFFSET</b>              5 bits              
              </p>
              <p>
                Permiten seleccionar una secci&oacute;n de los bits contenidos en el registro de instrucci&oacute;n, para su volcado al bus interno del procesador.
              </p>
              <p>
                 
              </p>
              <p>
                 
              </p>
              <p>
                Por ejemplo, dado el siguiente contenido en el registro de instrucciones:
              </p>
              <p class="cleanuphtml-3">
                <img style="max-width:90%;" id="Imagen 15" src="examples/hardware/poc/help/signals/image002.png" name="Imagen 15" alt="">
              </p>
              <p>
                Los valores:
              </p>
              <p>
                 
              </p>
              <div class="cleanuphtml-2">
                <table cellspacing="0" cellpadding="0" border="1" class="Tablanormal11">
                  <tbody><tr>
                    <td valign="top">
                      <p>
                        SE
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        SIZE
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        OFFSET
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        OUTPUT
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        01000
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        10010
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        <img style="max-width:90%;" id="Imagen 16" src="examples/hardware/poc/help/signals/image003.jpg" name="Imagen 16" alt="">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        0
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        00110
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        00000
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        <img style="max-width:90%;" id="Imagen 17" src="examples/hardware/poc/help/signals/image004.jpg" name="Imagen 17" alt="">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        1
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        01000
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        10010
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        <img style="max-width:90%;" id="Imagen 18" src="examples/hardware/poc/help/signals/image005.jpg" name="Imagen 18" alt="">
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <p>
                        1
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        00110
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        00000
                      </p>
                    </td>
                    <td valign="top">
                      <p>
                        <img style="max-width:90%;" id="Imagen 19" src="examples/hardware/poc/help/signals/image006.jpg" name="Imagen 19" alt="">
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <p>
                 
              </p>
              <p>
                 
              </p>
              <p>
                 
              </p><b><br clear="all"></b>
              <p class="cleanuphtml-1">
                 
              </p>
            </div>
          </div>
        </div>
        
        <h2>
          La unidad central de procesamiento: acceso a memoria principal
        </h2>
        <p class="cleanuphtml-1"></p>

	<div id="M1">
          <p>
            <b>M1</b><b>     </b>             1 bit
          </p>
          <p>
            Permiten seleccionar con qu&eacute; valor se puede actualizar el registro de datos (MBR): con el valor que proviene de memoria o con el valor que proviene del bus interno de datos (<i>Internal bus</i>).
          </p>
          <p>
          </p>
        </div>


        <div id="BW">
	<div id="R">
	<div id="W">
        <div id="BE">
	<div id="MRDY">
                  <p>
                    <b>W</b><b>       </b> 1 bit <br>
                    <b>R</b><b>       </b> 1 bit <br>
                    <b>MRdy</b><b>    </b> 1 bit <br>
                    <b>BW</b><b>      </b> 2 bits <br>
                  </p>
                  <p>
		      Se&ntilde;ales de entrada a la memoria: R para lectura, W para escritura.<br>
		      BW controla el n&uacute;mero de bytes a leer/escribir: 0 para un byte, 1 para dos bytes (media palabra) y 3 para cuatro bytes (una palabra). <br>
		      Por defecto la memoria lee y escribe en un solo ciclo de reloj. Si se configura para varios ciclos, la se&ntilde;al MRdy indica cuando se termina la petici&oacute;n de L/E.
                  </p>
                  <p>
                  </p>
        </div>
        </div>
        </div>
        </div>
        </div>

                  <p>
                  </p>
                  <br clear="all">
                  <p>
                  </p>

        <h2>
          La unidad central de procesamiento: Banco de Registros (RF)
        </h2>
        <p class="cleanuphtml-1"></p>

          <div id="RA">
          <div id="RB">
          <div id="RC">
          <div id="LC">
		<p>
		    <b>
		    NOTA: este mecanismo es solo para pruebas. No debe ser usado para la versi&oacute;n final del microc&oacute;digo.<br>
                    Por favor no use directamente RA, RB, RC y Cop dado que su valor se genera a partir de SelA (SelB, SelC o SelCop) junto con MR.<br>
		    </b>
		</p>
                <p>
                  <b>RA</b><b>     </b>             6 bits
                </p>
                <p>
                  <b>RB</b><b>      </b>             6 bits
                </p>
                <p>
                  <b>RC</b><b>                  </b> 6 bits
                </p>
                <p>
                  <b>LC</b><b>                  </b> 1 bit
                </p>
                <p>
                  Permiten seleccionar un registro para que su valor salga por A (RA) o por B (RB) o para actualizar el valor del registro seleccionado (RC). 
                  En el caso de actualizar el registro, adem&aacute;s de usar la senal RC hay que usar la senal LC con valor a 1.<br>
                </p>
                <p>
                   
                </p>
                <p class="cleanuphtml-3">
                  <img style="max-width:90%;" id="Imagen 25" src="examples/hardware/poc/help/signals/image007.jpg" name="Imagen 25" alt="">
                </p>
                <p class="cleanuphtml-3">
                  <a class="cleanuphtml-4" name="_Toc438322898">Figura</a> <b>9</b> <b>Opciones para el MUX A</b>
                </p><br clear="all">
                <p>
                   
                </p>
                <p>
                   
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <h2> La unidad central de procesamiento: Contador de Programa (PC) </h2>
        <p class="cleanuphtml-1"></p>

          <div id="M2">
          <p>
            <b>M2</b><b>     </b>             1 bit
          </p>
          <p>
            Permiten seleccionar con qu&eacute; valor se puede actualizar el registro contador de programa (PC): sumando el contenido actual el valor de cuatro o con el valor que proviene del bus interno de
            datos (<i>Internal bus</i>).
          </p>
          <p>
             
          </p>
          <p class="cleanuphtml-3">
            <img style="max-width:90%;" id="Imagen 82" src="examples/hardware/poc/help/signals/image008.jpg" name="Imagen 82" alt="">
          </p>
          <p class="cleanuphtml-3">
            <a class="cleanuphtml-4" name="_Toc438322899">Figura</a> <b>10</b> <b>Detalle de la gesti&oacute;n del registro PC</b>
          </p>
          <p>
          </p>
        </div>


        <h2> La unidad central de procesamiento: Registros</h2>
        <p class="cleanuphtml-1"> </p>
        <div id="C0">
        <div id="C1">
        <div id="C2">
        <div id="C3">
        <div id="C4">
        <div id="C5">
        <div id="C6">
        <div id="C7">
          <p>
            <b>C0, ..., C7</b><b>           </b> 1 bit              
          </p>
          <p>
            Carga en el registro asociado a la se&ntilde;al de carga, el valor a la entrada del registro,
            al final del ciclo de reloj.
          </p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        <h2> La unidad central de procesamiento: Acceso al bus de datos</h2>
        <p class="cleanuphtml-1"> </p>
        <div id="TD">
          <p>
            <b>Td</b><b>     </b> 1 bit              
          </p>
          <p>
            Copia el valor del registro MBR (Tras ser transformado por el componente 'bytes selector') en el bus de datos.
          </p>
        </div>

        <h2> La unidad central de procesamiento: Acceso al bus de direcciones</h2>
        <p class="cleanuphtml-1"> </p>
        <div id="TA">
          <p>
            <b>Ta</b><b>     </b> 1 bit              
          </p>
          <p>
            Copia el valor contenido en el registro MAR en el bus de direcciones.
          </p>
        </div>

        <h2> La unidad central de procesamiento: Acceso al bus interno de datos</h2>
        <p class="cleanuphtml-1"> </p>
        <div id="T0">
        <div id="T1">
        <div id="T2">
        <div id="T3">
        <div id="T4">
        <div id="T5">
        <div id="T6">
        <div id="T7">
        <div id="T8">
        <div id="T9">
        <div id="T10">
        <div id="T11">
          <p>
            <b>T1, ..., T11</b><b>           </b> 1 bit              
          </p>
          <p>
            Copiar valor a la entrada del triestado correspondiente al bus interno de datos, durante el ciclo de reloj.
          </p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>


        <h2> La unidad central de procesamiento: Los bits de la ALU, junto con I y U</h2>
        <p class="cleanuphtml-1"> </p>
        <div id="TEST_C">
        <div id="TEST_V">
        <div id="TEST_N">
        <div id="TEST_Z">
        <div id="TEST_I">
        <div id="TEST_U">
          <p>
            <b>
	    NOTA: este mecanismo es solo para pruebas. No debe ser usado para la versi&oacute;n final del microc&oacute;digo.<br>
	    Los valores de TEST_C... son generados por la ALU.
	    </b>
          </p>
          <p>
            <b>TEST_C, ..., TEST_U</b><b>           </b> 1 bit              
          </p>
          <p>
            Permite al usuario cambiar al vuelo los valores de C-V-N-Z-I-U como si hubieran sido generados por el hardware.<br>
            Las banderas (flags) disponibles actualmente son:
            <ul>
            <li><b>C</b>: acarreo</li>
		    <ul>
		    <li><b>Suma a b</b>: (a &gt;&gt;&gt; 31) && (b &gt;&gt;&gt; 31)</li>
		    </ul>
            <li><b>V</b>: desbordamiento</li>
		    <ul>
		    <li><b>Suma a b</b>: (a+b &lt; 0) && (a &gt;= 0) && (b &gt;= 0) || (a+b &gt;= 0) && (a <  0) && (b &lt; 0)</li>
		    </ul>
            <li><b>N</b>: Negativo</li>
		    <ul>
		    <li><b>Suma a b</b>: (a+b &lt; 0)</li>
		    </ul>
            <li><b>Z</b>: Cero</li>
		    <ul>
		    <li><b>Suma a b</b>: (a+b == 0)</li>
		    </ul>
	    <br>
            <li><b>I</b>: Interrupciones habilitadas / deshabilitadas</li>
            <li><b>U</b>: Modo usuario / Modo n&uacute;cleo</li>
            </ul>
          </p>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        <p class="cleanuphtml-1"> </p>
        <div id="EXCODE">
          <p>
            <b>ExCode</b><b>           </b> 4 bits
          </p>
          <p>
             Permite indicar un valor inmediato que activando la se&ntilde;al T11 se copiar&aacute; en el bus interno de datos.
          </p>
        </div>

      <h2>Los elementos de Entrada/Salida</h2>
      <p class="cleanuphtml-1"></p>
        <div id="IORDY">
	<div id="IOR">
	<div id="IOW">
                  <p>
                    <b>IOR</b><b>       </b> 1 bit <br>
                    <b>IOW</b><b>       </b> 1 bit <br>
                    <b>IORdy</b><b>     </b> 1 bit <br>
                  </p>
                  <p>
                      Se&ntilde;ales de control para los dispositivos de E/S: IOR para lectura, IOW para escritura y si el dispositivo es as&iacute;ncrono entonces la se&ntilde;al IORdy indica que ha terminado la operaci&oacute;n.
                  </p>
                  <p>
                  </p>
        </div>
        </div>
        </div>

</body>
</html>

