      <div id="help_about">

	<div data-role="collapsibleset">
	  <div data-role="collapsible" data-collapsed="false">
	    <h1>Plataformas</h1>
	    <p>
	            <br class="hidden-xs">
                    <b>WepSIM</b> funciona en cualquier plataforma que use alguno de los navegadores Web más populares: <br class="hidden-xs">
                    Google Chrome 65+, Mozilla Firefox 60+, Microsoft Edge 40+, and Apple Safari 11+<br>
                    <br>
                    Una <a href="https://play.google.com/store/apps/details?id=es.uc3m.inf.arcos.wepsim">versión para Android 5.0+</a> está también disponible en la tienda de Google Play.<br>
	    </p>
	  </div>

	  <div data-role="collapsible">
	    <h1>Licencia</h1>
	    <p>
	            <br class="hidden-xs">
		    <b>WepSIM (Web elemental processor SIMulator)</b> es software libre: puede re-distribuirse y/o modificarse 
		    bajo los términos de la licencia GNU Lesser General Public License tal y como está publicada por
		    la Free Software Foundation, tanto la versión 3 de la licencia.<br>
		    Por favor, lea <a rel="external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> 
		                 y <a rel="external" href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> para más detalle.<br>
                    <br>
		    El código fuente también está disponible en <a rel="external" href="https://github.com/wepsim/wepsim">https://github.com/wepsim/wepsim</a>.<br>
	    </p>
	  </div>

	  <div data-role="collapsible">
	    <h1>Tecnolog&iacute;as</h1>
	    <p>
	            <br class="hidden-xs">
		    <b>WepSIM</b> usa diferentes tecnologías como:<br>
                    <ul>
                    <li>Frameworks: 
		        <a rel="external" href="http://getbootstrap.com/">Bootstrap</a>
		        <a rel="external" href="http://knockoutjs.com/">Knockout</a>,
		        <a rel="external" href="https://jquerymobile.com/">Jquery Mobile</a>,
                    </li>
                    <li>Iconos: 
		        <a rel="external" href="https://fontawesome.com/">font awesome</a>,
		        <a rel="external" href="http://icon-icons.com/">icon-icons</a>
                    </li>
                    <li>Plug-ins y extensiones: 
		        <a rel="external" href="http://bootboxjs.com/">Bootbox</a>,
		        Editor <a rel="external" href="http://codemirror.net/index.html">CodeMirror</a>,
		        <a rel="external" href="https://bgrins.github.io/spectrum/">Spectrum</a> ColorPicker,
		        <a rel="external" href="https://github.com/mouse0270/bootstrap-notify">Bootstrap Notify</a>,
		        Biblioteca de visualización <a rel="external" href="http://visjs.org/">vis.js</a>,
		        <a rel="external" href="http://anthonyterrien.com/knob/">Jquery Knob</a>
                    </li>
                    </ul>
            </p>
	  </div>

	</div>

      </div>
