      <div id="help_about">

	<div data-role="collapsibleset">
	  <div data-role="collapsible" data-collapsed="false">
	    <h1>Platforms</h1>
	    <p>
	            <br class="hidden-xs">
                    <b>WepSIM</b> works in any platform that uses any of the most popular modern Web Browsers:<br class="hidden-xs">
                    Google Chrome 65+, Mozilla Firefox 60+, Microsoft Edge 40+, and Apple Safari 11+<br>
                    <br>
                    An <a href="https://play.google.com/store/apps/details?id=es.uc3m.inf.arcos.wepsim">Android 5.0+ version</a> version is also available at Google Play.<br>
	    </p>
	  </div>

	  <div data-role="collapsible">
	    <h1>License</h1>
	    <p>
	            <br class="hidden-xs">
		    <b>WepSIM (Web elemental processor SIMulator)</b> is free software: you can redistribute it and/or modify
		    it under the terms of the GNU Lesser General Public License as published by
		    the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br>
		    See <a rel="external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> 
		    and <a rel="external" href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> for more information.<br>
                    <br>
		    It source code is available at <a rel="external" href="https://github.com/wepsim/wepsim">https://github.com/wepsim/wepsim</a>.<br>
	    </p>
	  </div>

	  <div data-role="collapsible">
	    <h1>Technologies</h1>
	    <p>
	            <br class="hidden-xs">
		    <b>WepSIM</b> uses different technologies such as:<br>
                    <ul>
                    <li>Frameworks: 
		        <a rel="external" href="http://getbootstrap.com/">Bootstrap</a>
		        <a rel="external" href="http://knockoutjs.com/">Knockout</a>,
		        <a rel="external" href="https://jquerymobile.com/">Jquery Mobile</a>,
                    </li>
                    <li>Icons: 
		        <a rel="external" href="https://fontawesome.com/">font awesome</a>,
		        <a rel="external" href="http://icon-icons.com/">icon-icons</a>
                    </li>
                    <li>Plug-ins & extensions: 
		        <a rel="external" href="http://bootboxjs.com/">Bootbox</a>,
		        <a rel="external" href="http://codemirror.net/index.html">CodeMirror</a> Editor,
		        <a rel="external" href="https://bgrins.github.io/spectrum/">Spectrum</a> ColorPicker,
		        <a rel="external" href="https://github.com/mouse0270/bootstrap-notify">Bootstrap Notify</a>,
		        <a rel="external" href="http://visjs.org/">vis.js</a> visualization library,
		        <a rel="external" href="http://anthonyterrien.com/knob/">Jquery Knob</a>
                    </li>
                    </ul>
            </p>
	  </div>

	</div>

      </div>
