<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>WepSIM</title>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=2.5, minimum-scale=.5">

    <script src="external/jquery.min.js"></script>

    <style>
    @include media-breakpoint-only(sm) {
       .modal-lg { max-width: 95vw !important;  }
    }
    @include media-breakpoint-only(md) {
       .modal-lg { max-width: 90vw !important;  }
    }
    @include media-breakpoint-up(lg) {
       .modal-lg { max-width: 85vw !important;  }
    }
    @include media-breakpoint-up(xl) {
       .modal-lg { max-width: 80vw !important;  }
    }

    .modal-header {
	padding: 7px 7px 7px 7px !important;
        border-color: #AAAAAA !important;
        background-color: #EEEEEE !important;
    }
    .modal-body {
	padding: 10px 10px 10px 10px !important;
    }
    .modal-footer {
	padding: 7px 7px 7px 7px !important;
        border-color: #AAAAAA !important;
        background-color: #EEEEEE !important;
    }

    .bootbox .modal-body {
        overflow: auto;
	-webkit-overflow-scrolling: touch;
    }
    .bootboxWidth {
        min-width: 85vw;
    }
    .bootboxShortHeight {
        max-height: 25vh;
    }
    .bootboxLargeHeight {
        max-height: 55vh;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        border-radius: 20px;
        background: #e3e3e3;
        outline: none;
        opacity: 1.0;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 35px;
        height: 25px;
        border-radius: 50%; 
        background: #4CAF50;
        cursor: pointer;
    }
    .slider::-moz-range-thumb {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .ui-icon-reset:after {
	background-image: url("images/reset.svg");
        background-repeat: no-repeat;
        background-size: 15px 15px;
    }

    .collapsing {
        transition: none !important;
    }

    // http://stackoverflow.com/questions/10814178/css-performance-relative-to-translatez0
    .trick-hwacceleration {
        -webkit-transform: translatez(0);
        -moz-transform: translatez(0);
        -ms-transform: translatez(0);
        -o-transform: translatez(0);
        transform: translatez(0);
    }

    .tokenfield .token .token-label {
        max-width: none!important;
    }

    .text-vertical-lr {
	writing-mode: tb-rl;
        -ms-writing-mode: bt-rl;
        text-orientation: sideways;
    }

    .ui-helper-hidden-accessible {
        display: none;
    }
    
    // bootbox for bootstrap 4 trick
    .bootbox .modal-header h5 {
	 order: 0;
    }
    .bootbox .modal-header button {
	 order: 1;
    }
    </style>

    <!-- Google Analytics -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80849772-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->


    <!-- PWA -->
    <link  rel="manifest"                              href="docs/manifest.json" />
    <meta name="msapplication-config"                  content="images/icons/browserconfig.xml" />

    <meta name="apple-mobile-web-app-capable"          content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title"            content="WepSIM 1.9.3" />
    <meta name="msapplication-TileImage"               content="images/arcos.svg" />
    <meta name="msapplication-TileColor"               content="#2F3BA2" />
    <meta name="theme-color"                           content="#ffffff" />

    <link rel="shortcut icon" href="images/icons/favicon.ico" />
    <link rel="mask-icon"     href="images/icons/safari-pinned-tab.svg" color="#5bbad5" />

    <link href="images/icons/apple-touch-icon.png"  rel="apple-touch-icon" sizes="180x180" type="image/png" />
    <link href="images/icons/favicon-16x16.png"     rel="apple-touch-icon" sizes="16x16"   type="image/png" />
    <link href="images/icons/favicon-32x32.png"     rel="apple-touch-icon" sizes="32x32"   type="image/png" />
    <link href="images/icons/favicon-152x152.png"   rel="apple-touch-icon" sizes="152x152" type="image/png" />
    <link href="images/icons/favicon-167x167.png"   rel="apple-touch-icon" sizes="167x167" type="image/png" />
    <link href="images/icons/favicon-180x180.png"   rel="apple-touch-icon" sizes="180x180" type="image/png" />

    <link href="images/splash/iphone5_splash.png"    media="(device-width: 320px)  and (device-height: 568px)  and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/iphone6_splash.png"    media="(device-width: 375px)  and (device-height: 667px)  and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/iphoneplus_splash.png" media="(device-width: 621px)  and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"/>
    <link href="images/splash/iphonex_splash.png"    media="(device-width: 375px)  and (device-height: 812px)  and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"/>
    <link href="images/splash/ipad_splash.png"       media="(device-width: 768px)  and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/ipadpro1_splash.png"   media="(device-width: 834px)  and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/ipadpro2_splash.png"   media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
</head>


<body>

	<span id="ws_loader" class="collapse show">
		<table style="width:100%; height:100%; position:fixed; background-color: white;  z-index:100;">
		<tr>
		<td align="center">
	        <img src="images/ajax-loader.gif" style="min-height:5vh" alt="loading icon" />
		<br/><span class="text-primary font-weight-bold p-3"><h4>Loading WepSIM...</h4></span>
		</td>
		</tr>
		</table>
	</span>

	<nav class="navbar navbar-expand-lg fixed-top p-0" style="background-color: #EAEAEA">
	    <span class="navbar-brand mr-auto">
               <a class="ui-title pl-2 mx-2" style="text-decoration: none"
		  data-toggle="collapse" href=".multi-collapse">WepSIM</a>&nbsp;<a href="#" data-target="#about2" data-toggle="modal" data-position-to="window"><span class="badge badge-pill badge-secondary btn"><div class="wsversion">loading ...</div></span></a>
            </span>
            <button class="navbar-toggler ml-auto btn-outline-secondary" data-toggle="collapse" 
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<em class="fas fa-bars"></em>
            </button>
            <div id="navbarSupportedContent" 
	         class="collapse navbar-collapse mx-auto py-0" style="background-color: #EAEAEA">
	    <ul class="nav nav-pills ml-auto p-1">
	       <li class="nav-item ml-auto"><img alt="ARCOS logo" src="images/arcos.svg" style="height:30pt" class="img-fluid rounded m-0 p-1" /></li>
	       <li class="nav-item"><strong>.</strong></li>
	       <li class="nav-item"><img alt="Computer Science and Engineering Departament logo" src="images/dptoinf.png" style="height:28pt" class="img-fluid rounded m-0 p-0" /></li>
	    </ul>
            </div>
	</nav>

	<div id="carousel-8" class="carousel" data-ride="carousel" data-interval="false">
	  <div class="carousel-inner">
	  <div class="carousel-item active p-1" id="ws_simulator">
	    <h6 class="pt-3">Simulator</h6>
            <div class="row collapse show py-1 px-1 multi-collapse" style="margin:1px">

                    <div class="col-sm-auto p-1">
                    <div class="btn-toolbar btn-block" role="toolbar">
		        <button class="btn btn-light shadow-sm my-1"
		    	        style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                onclick="wepsim_open_config_index();"><strong><span class="d-none d-sm-inline-flex">Configuration</span><span class="d-sm-none">Cfg.</span></strong></button>
		        <button class="btn btn-light shadow-sm my-1"
                                onclick="sim_change_workspace_microcode();"
		                style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
				><strong><span class="d-none d-sm-inline-flex">MicroCode</span><span class="d-sm-none">&#181;code</span></strong></button>
		        <button class="btn btn-light shadow-sm my-1 mr-2"
                                onclick="sim_change_workspace_assembly();"
		                style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
				><strong><span class="d-none d-sm-inline-flex">Assembly</span><span class="d-sm-none">Assembly</span></strong></button>
                    </div>
                    </div>

		    <div class="w-100 d-block d-sm-none"></div>

                    <div class="col-sm p-0">
			    <form id="slider2f" class="full-width-slider row-auto mt-2 p-0 pt-2 pb-2">
				 <input aria-label="Show CPU/CU" type="range" name="slider2b" id="slider2b" 
					min="0" max="12" value="7" step="1"
				        data-show-value="false"
                                        class="custom-range slider col mx-0 px-0"
                                        oninput="set_ab_size('#eltos_cpu_a', '#eltos_cpu_b', this.value);
					         set_cfg('CPUCU_size', this.value); 
                                                 save_cfg();">
			    </form>
                    </div>

		    <div class="w-100 d-md-block d-lg-none"></div>

                    <div class="col-sm p-1">
                    <div class="btn-toolbar btn-block" role="toolbar">
		        <button class="btn btn-light shadow-sm my-1 col-auto"
		                style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                onclick="wepsim_open_examples_index();"><strong>Examples</strong></button>
		        <button class="btn btn-light shadow-sm my-1 col-auto"
		                style="border-width:1 1 1 1px; border-color:#CCCCCC; 
                                       background-color:#D4DB17;"
		                onclick="wepsim_open_help_index();
                                         wepsim_help_refresh();"><strong>Help</strong></button>
			<label class="my-1 p-0 col" for="select4">
			<select class="custom-select btn btn-light shadow-sm"
				aria-label="Execution mode" 
                                name="select4" id="select4" 
				onchange="var opt = $(this).find('option:selected');
					  var optValue = opt.val();
					  set_cfg('ws_mode', optValue); 
					  save_cfg();
                                          wepsim_change_mode(optValue, '#select4') ;
	                                  sim_core_init_panel('#states_ALL', '#states_BR', '#io_ALL', 
                                                              '#cpu_ALL', '#config_MP', '#config_IO'); 
					  return false;">
				<option value="intro"    >Welcome...</option>
				<option value="tutorial" >Instructive</option>
				<option value="ep"       >WepSIM (EP)</option>
				<option value="poc"      >WepSIM (POC)</option>
				<option value="wepmips"  >WepMIPS</option>
			</select>
			</label>
                    </div>
		    </div>

		    <div class="w-100 d-xs-block d-sm-none"></div>

                    <div class="col-sm p-0">
			    <form id="slider2e" class="full-width-slider row-auto mt-2 p-0 pt-2 pb-2">
				 <input aria-label="Show Main/Info" type="range" name="slider2a" id="slider2a" 
					min="0" max="12" value="7" step="1"
				        data-show-value="false"
                                        class="custom-range slider col mx-0 px-0"
                                        oninput="set_ab_size('#col1', '#col2', this.value);
					         set_cfg('C1C2_size', this.value);
                                                 save_cfg();">
			    </form>
                    </div>

            </div>

            <div class="row">
                <div id="col1" class="" style="padding:12px 0px 0px 16px !important;">

                      <!-- Nav tabs -->
		      <ul class="nav nav-tabs nav-justified nav-tabs">
		          <li class="nav-item">
                              <a id="tab26" href="#eltos_cpu" 
                                 class="nav-link active" data-toggle="tab" role="tab"
                                 style="border-top-width:2px; border-right-width:2px; border-left-width:2px;"
				 aria-controls="processor"
                                 onclick="start_drawing(); 
                                          refresh();"><em class="fas fa-microchip"></em>&nbsp;Processor</a>
                          </li>
		          <li class="nav-item">
                              <a id="tab24" href="#eltos_dbg"  
                                 class="nav-link" data-toggle="tab" role="tab"
                                 style="border-top-width:2px; border-right-width:2px; border-left-width:2px;"
				 aria-controls="assembly debugger"
                                 onclick="stop_drawing(); 
                                          var o1 = fullshow_asmdbg_pc();
                                          var obj_byid = $('#asm_debugger_container');
                                          if (typeof o1[0] == 'undefined') 
                                              return;
                                          obj_byid[0].scrollTop = o1[0].offsetTop;"><em class="fas fa-bug"></em>&nbsp;<span class="d-sm-none">Assembly</span><span class="d-none d-sm-inline-flex">Assembly Debugger</span></a>
                          </li>
		      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div id="eltos_cpu" class="tab-pane active" role="tabpanel">
                           <div class="container-fluid" style="padding:0 0 0 0">

			     <div class="container-fluid" style="margin:10 0 0 0">
			     <div class="row">
				<div class="col" id="eltos_cpu_a" style="padding:0 5 0 0;">
				    <object id="svg_p" 
					    title="processor" 
					    data="images/ep/processor6.svg" 
					    type="image/svg+xml" 
					    style="transform:translate3d(0,0,0);">
					Your browser doesn't support SVG
				    </object>
				</div>
				<div class="col" id="eltos_cpu_b" style="padding:0 5 0 5;">
				    <object id="svg_cu" 
					    title="control unit" 
					    data="images/ep/controlunit6.svg" 
					    type="image/svg+xml" 
					    style="transform:translate3d(0,0,0);">
					Your browser doesn't support SVG
				    </object>
				</div>
			     </div>
			     </div>

                           </div>
		        </div>

		        <div id="eltos_dbg" class="tab-pane" role="tabpanel">
			   <center>
		           <div id="asm_table" style="overflow-x:auto; -webkit-overflow-scrolling:touch;">
		   	   <table class='table ui-responsive ui-table' style="margin-bottom:0px; min-width:700px;">
		   	   <thead>
			   <tr>
			   <th width="1%">
			   <a href="#" data-toggle="popover2" id="popover2_asm">&plusmn;</a>
			   </th>
			   <th width="10%" class="asm_break show"               ><span>break</span><span class="d-none d-md-inline"><small>points</small></span></th>
			   <th width="15%" class="asm_addr show"                ><span>addr</span><span class="d-none d-sm-inline-flex">ess</span></th>
                           <th width="10%" class="asm_label2 show" align="right"><span>labels</span></th>
                           <th width="20%" class="asm_pins show"   align="left"><span>pseudo</span><span class="d-none d-md-inline"><small>instructions</small></span></th>
                           <th width="10%" class="asm_label1 show" align="right"><span>labels</span></th>
                           <th width="25%" class="asm_ins show"    align="left"><span>assembly</span></th>
			   </tr>
			   </thead>
			   </table>
		   	   </div>
			   </center>

		           <div id="asm_debugger_container" 
                                style="overflow-y:auto; overflow-x:auto; height:70vh !important; -webkit-overflow-scrolling:touch;">
                                <div id="asm_debugger" style="min-width:700px;">
                                <br/>
                                <ol>
                                <li>Load the microcode to be used.</li>
                                    <ul>
                                    <li>You can use an example of microcode, load it from a file or you can edit one.</li>
                                    </ul>
                                <br/>
                                <li>Load the assembly to be used.</li>
                                    <ul>
                                    <li>You can use an assembly example, load it from a file or you can edit one.</li>
                                    </ul>
                                <br/>
                                <li>Come back to the simulator in order to execute the microcode+assembly loaded before.</li>
                                    <ul>
                                    <li>Each step could be executed at microinstruction or instruction level.</li>
                                    </ul>
                                </ol>
                                </div>
		           </div>
		      </div>
	    	    </div>
                </div>

                <div id="col2" class="" style="padding:5px 16px 0px 16px !important;">

                    <div class="row row pl-2 pr-3">
                    <div class="btn-toolbar btn-block" role="toolbar">
			    <button          style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
			            onclick="wepsim_execute_reset(true, true);"><em class="fa fa-power-off"></em><strong><br/>Reset</strong></button>
			    <button id="nm1" style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
			            onclick="wepsim_execute_microinstruction();"><em class="fa fa-step-forward"></em><strong><br/>&#181;<span class="d-none d-sm-inline-flex">Instruction</span><span class="d-sm-none">Instr.</span></strong></button>
			    <button id="ni1" style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
			            onclick="wepsim_execute_instruction();"><em class="fa fa-fast-forward"></em><strong><br/><span class="d-none d-sm-inline-flex">Instruction</span><span class="d-sm-none">Instr.</span></strong></button>
			    <button id="qbp" style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
                                    onclick="var mode = get_cfg('ws_mode');
                                             if ('tutorial' == mode) {
                                                 wepsim_notify_success('<strong>INFO</strong>',
                                                            'Tutorial mode on. Use the configuration to change it.');
                                             }
                                             wepsim_execute_toggle_play('#qbp', (mode == 'tutorial'));
                                             return false;"><em class="fa fa-play"></em><strong><br/>Run</strong></button>
                    </div>
                    </div>

                    <div class="row row pl-2 pr-3 pt-1">
                    <div class="btn-toolbar btn-block" role="toolbar">
		          <button class="btn btn-light shadow-sm col"
		                  style="border-color: #CCCCCC; flex-grow:1;"
		                  onclick="wepsim_dialog_current_state();"><em class="fas fa-camera"></em>&nbsp;States</button>
			  <label  for="select5a" class="col p-0 m-0" style="flex-grow:2;">
                          <select class="custom-select btn btn-light shadow-sm"
                                  style="border-color: #CCCCCC; flex-grow:2;"
				  aria-label="select CPU, MM or DEV element to work with"
				  name="select5a" id="select5a" 
                                  onchange="var val = this.value;
				            $('#tab' + val).trigger('click');
				            if ('11' == val)
					         show_rf_values();
				            else show_memories_values();"> 
				  <optgroup label="CPU">
                                      <option id="11" value="11" selected><div class="bg-primary text-white">CPU</div> - Registers</option>
                                      <option id="16" value="16"><div class="bg-primary text-white">CPU</div> - Control Memory</option>
                                      <option id="17" value="17"><div class="bg-primary text-white">CPU</div> - Stats</option>
				  </optgroup>
				  <optgroup label="Main Memory">
                                      <option id="14" value="14"><div class="bg-primary text-white">MM</div> - Memory</option>
                                      <option id="18" value="18"><div class="bg-primary text-white">MM</div> - Configuration</option>
				  </optgroup>
				  <optgroup label="Devices">
                                      <option id="12" value="12"><div class="bg-primary text-white">Dev</div> - Keyboard+Display</option>
                                      <option id="15" value="15"><div class="bg-primary text-white">Dev</div> - I/O Stats</option>
                                      <option id="19" value="19"><div class="bg-primary text-white">Dev</div> - I/O Configuration</option>
				  </optgroup>
			  </select>
			  </label>
		          <button class="btn btn-light shadow-sm col"
                                  style="border-color: #CCCCCC; flex-grow:1;"
                                  onclick="var val = $('#select5a').val();
				           $('#tab' + val).trigger('click');
				           if ('11' == val)
					        show_rf_values();
				           else show_memories_values();
					   wepsim_reset_max_turbo();"><em class="fas fa-sync-alt"></em>&nbsp;Refresh</button>
                    </div>
                    </div>

                    <ul class="nav nav-tabs" id="tabs1" role="tablist" style="display:none;">
                      <li class="nav-item">
                          <a class="nav-link active" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab14" href="#mp">Memory</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab12" href="#con">Console</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab11" href="#all">Registers</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab16" href="#mc">Control Memory</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab13" href="#config">Configuration</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab15" href="#io">IO stats</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab17" href="#cpu">CPU stats</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab18" href="#mpcfg">Memory configuration</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab19" href="#iocfg">I/O configuration</a>
                      </li>
                    </ul>
                    <div class="tab-content mt-3">
                         <div class="tab-pane mx-1 my-2 active" role="tabpanel" id="all">
				 <div id="states_ALL" style="width:inherit; overflow-y:auto;" 
                                      class="container container-fluid pb-2"></div>
				 <div id="states_BR" style="width: inherit; overflow-y: auto;" 
                                      class="container container-fluid"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="mp">
		              <div id="memory_MP" style="height:58vh; width: inherit; overflow-y: scroll; -webkit-overflow-scrolling: touch;"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="mc">
		              <div id="memory_MC" style="height:58vh; width: inherit; overflow-y: scroll; -webkit-overflow-scrolling: touch;"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="con">
				 <img alt="monitor" height="55" src="images/monitor2.png" />
				 <label class="my-0" for="kdb_con" style="min-width:95%">
				 <textarea aria-label="monitor" 
					   style="width:100%; overflow-y:auto; -webkit-overflow-scrolling: touch; margin:0 0 8 0" 
					   placeholder="WepSIM" id="kdb_con" rows="8" readonly></textarea>
				 </label>
				 <img alt="keyboard" height="35" src="images/keyboard1.png" />
				 <label class="my-0" for="kdb_key" style="min-width:95%">
				 <textarea aria-label="keyboard" 
					   style="min-width:100%; overflow-y:auto; -webkit-overflow-scrolling: touch; margin:0 0 0 0" 
					   placeholder="WepSIM" id="kdb_key" rows="2"></textarea>
				 </label>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="io">
		              <div id="io_ALL" style="width: inherit; overflow-y: auto;" class="container container-fluid"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="cpu">
		              <div id="cpu_ALL" style="width: inherit; overflow-y: auto;" class="container container-fluid"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="mpcfg">
		              <div id="config_MP" style="width: inherit;" class="container container-fluid"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="iocfg">
		              <div id="config_IO" style="width: inherit; overflow-y: auto;"></div>
                         </div>
                    </div>

                </div>
            </div>
          </div>


	  <div class="carousel-item p-1" id="ws_mcode">
	    <h6 class="pt-3">Microcode</h6>
            <div class="row collapse show py-2 px-1 multi-collapse">

                <div class="container col-12" role="none">
		<div class="col-sm px-1"      role="toolbar" aria-label="MicroCode Toolbar">

                      <div class="btn-group mr-2 my-1" role="group"   aria-label="Toolbar load and save buttons">
		            <button class="btn btn-light shadow-sm col"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                    onclick="wepsim_open_config_index();"><strong><span class="d-none d-sm-inline-flex">Configuration</span><span class="d-sm-none">Cfg.</span></strong></button>
		            <button class="btn btn-light shadow-sm col"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                    onclick="sim_change_workspace_assembly();"
				    data-transition="none" data-inline="true"><strong>Assembly</strong></button>
		            <button class="btn btn-light shadow-sm col"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                    onclick="sim_change_workspace_simulator();"
				    data-transition="none" data-inline="true"><strong>Simulator</strong></button>
		      </div>

                      <div class="btn-group mr-2 my-1" role="group"   aria-label="Toolbar load and save buttons">
		            <button data-target="#lsload" data-toggle="modal"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
				    class="btn btn-light shadow-sm col"><em class="fas fa-file-upload"></em>&nbsp;<strong>Load</strong></button>
		            <button data-target="#lssave" data-toggle="modal"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
				    class="btn btn-light shadow-sm col"><em class="fas fa-file-download"></em>&nbsp;<strong>Save</strong></button>
		      </div>

                      <div class="btn-group mr-2 my-1" role="group"   aria-label="Toolbar load and save buttons">
		            <button style="background-color: #CCCCCC"
		                    class="btn btn-light shadow-sm col"
				    data-transition="none" data-inline="true"
				    onclick="var textToMCompile = inputfirm.getValue();
                                             wepsim_compile_firmware(textToMCompile);
				 	     $('#asm_debugger').html('<br/>After updates on the microcode, assembler has to be compiled against it.');"><em class="fas fa-sign-out-alt"></em>&nbsp;<strong>&#181;compile</strong></button>
		            <button style="background-color: #DDDDDD"
		                    class="btn btn-light shadow-sm col"
				    onclick="var textToMCompile = inputfirm.getValue();
                                             var ok = wepsim_compile_firmware(textToMCompile);
                                             if (true == ok) {
                                                 wepsim_show_binary_microcode('#bin2','#compile_results');
			                         wepsim_notify_success('<strong>INFO</strong>', 'Please remember to recompile the assembly code if needed.');
                                             }">
                                             <strong><em class="fas fa-memory"></em>&nbsp;<span class="d-none d-sm-inline-flex">Show co2&#181;addr + control memory</span><span class="d-sm-none">co2&#181;addr + c.m.</span></strong>
			                     </button>
		      </div>

                      <div class="btn-group mr-2 my-1" role="group"   aria-label="Toolbar load and save buttons">
                            <button style="background-color: #D4DB17"
		                    class="btn btn-light shadow-sm col"
                                    onclick="wepsim_open_help_content('<object id=svg_p2 data=\'images/ep/cpu6.svg?time=20180808\' type=image/svg+xml>Your browser does not support SVG</object>');"
				    ><em class="fas fa-microchip"></em>&nbsp;<strong>Hardware Summary</strong></button>
                            <button style="background-color: #D4DB17"
		                    class="btn btn-light shadow-sm col"
				    onclick="wepsim_help_set_relative('#help_firmware_format'); wepsim_help_refresh();"
				    ><em class="fas fa-info-circle"></em>&nbsp;<strong>Help</strong></button>
		      </div>

		</div>
		</div>

	    </div>

	    <div id="t3_firm" class="ui-body-d ui-content px-2 py-0" 
                 style="height:75vh; overflow-y:auto; -webkit-overflow-scrolling:touch;">
		     <label class="my-0" for="inputFirmware">microcode:</label>
		     <textarea aria-label="microcode"
		               style="min-width:90%; overflow-x:auto; -webkit-overflow-scrolling:touch;"
                               placeholder="Please select 'Example' or 'Load' first in order to have an initial Microcode."
                               id="inputFirmware" rows="20"></textarea>
	    </div>
          </div>


	  <div class="carousel-item p-1" id="ws_acode">
	    <h6 class="pt-3">Assembly</h6>
            <div class="row collapse show py-2 px-1 multi-collapse">

                <div class="container col-12" role="none">
		<div class="col-sm px-1"      role="toolbar" aria-label="Assembly Toolbar">

                      <div class="btn-group mr-2 my-1" role="group"   aria-label="Toolbar load and save buttons">
		            <button class="btn btn-light shadow-sm col"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                    onclick="wepsim_open_config_index();"><strong><span class="d-none d-sm-inline-flex">Configuration</span><span class="d-sm-none">Cfg.</span></strong></button>
		            <button class="btn btn-light shadow-sm col"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                    onclick="sim_change_workspace_microcode();"
				    data-transition="none" data-inline="true">
			    <strong><span class="d-none d-sm-inline-flex">MicroCode</span><span class="d-sm-none">&#181;code</span></strong>
			    </button>
		            <button class="btn btn-light shadow-sm col"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
                                    onclick="sim_change_workspace_simulator();"
				    data-transition="none" data-inline="true"><strong>Simulator</strong></button>
		      </div>

                      <div class="btn-group mr-2 my-1" role="group"   aria-label="Toolbar load and save buttons">
		            <button data-target="#lsload2" data-toggle="modal"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
				    class="btn btn-light shadow-sm col"><em class="fas fa-file-upload"></em>&nbsp;<strong>Load</strong></button>
		            <button data-target="#lssave2" data-toggle="modal"
		                    style="border-width:1 1 1 1px; margin:0 0 0 0; border-color: #CCCCCC;"
				    class="btn btn-light shadow-sm col"><em class="fas fa-file-download"></em>&nbsp;<strong>Save</strong></button>
		      </div>

                      <div class="btn-group mr-2 my-1" role="group"   aria-label="Toolbar load and save buttons">
		            <button style="background-color: #CCCCCC"
		                    class="btn btn-light shadow-sm col"
				    data-transition="none" data-inline="true"
				    onclick="var textToCompile = inputasm.getValue() ;
                                             var ok = wepsim_compile_assembly(textToCompile);"><em class="fas fa-sign-out-alt"></em>&nbsp;<strong>Compile</strong></button>
		            <button style="background-color: #DDDDDD"
		                    class="btn btn-light shadow-sm col"
				    onclick="var textToCompile = inputasm.getValue();
                                             var ok = wepsim_compile_assembly(textToCompile);
                                             if (true == ok) {
                                                 wepsim_show_binary_code('#bin2','#compile_results');
                                             }"><em class="fas fa-memory"></em>&nbsp;<strong><span class="d-none d-sm-inline-flex">Show Main Memory</span><span class="d-sm-none">Show Main Mem.</span></strong></button>
		      </div>

                      <div class="btn-group mr-2" role="group"   aria-label="Toolbar load and save buttons">
                            <button style="background-color: #D4DB17"
		                    class="btn btn-light shadow-sm col"
				    onclick="wepsim_help_set_relative('#help_assembly_format'); wepsim_help_refresh();"
				    ><em class="fas fa-info-circle"></em>&nbsp;<strong>Help</strong></button>
		      </div>

		</div>
		</div>

	    </div>

	    <div id="t4_asm" class="ui-body-d ui-content px-2 py-0"
                 style="height:75vh; overflow-y:auto; -webkit-overflow-scrolling:touch;">
		     <label class="my-0" for="inputAssembly">assembly:</label>
		     <textarea aria-label="assembly"
                               style="min-width:90%; overflow-x:auto; -webkit-overflow-scrolling:touch;"
                               placeholder="Please select 'Load' first to have the assembly code to work with."
			       id="inputAssembly" rows="20"></textarea>
	    </div>
          </div>

	  </div>
	</div>


<!-- load/save microcode -->
<div class="modal" id="lsload" tabindex="-1" role="dialog" aria-labelledby="lsload" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<h3 class="modal-title text-white">Load Microcode</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
	<label for="fileToLoad"><em>Please select the microcode file to be loaded:</em></label>
	<p><input aria-label="file to load" type="file" id="fileToLoad" class="dropify"/></p>
     </div>
     <div class="modal-footer">
	<button class="btn btn-md btn-dark"
		onclick="var fileToLoad = document.getElementById('fileToLoad').files[0];
			 wepsim_load_from_file(fileToLoad, inputfirm);
			 $('#lsload').modal('hide');">Load from this File</button>
	<button class="btn btn-md btn-danger"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>

<div class="modal" id="lssave" tabindex="-1" role="dialog" aria-labelledby="lssave" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<h3 class="modal-title text-white">Save Microcode</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
        <label for="inputFileNameToSaveAs"><em>Please write the file name:</em></label>
	<p><input aria-label="filename to save content" id="inputFileNameToSaveAs" 
                  class="form-control btn-outline-dark" placeholder="File name where microcode will be saved" style="min-width: 90%;"/></p>
     </div>
     <div class="modal-footer" style="flex-wrap: wrap">
	<button class="btn btn-md btn-dark my-1"
		onclick="if (confirm('Do you want me to save the current Control Memory contents rather than the editor contents?.\n\n' + 
				     'Please notice three things:\n' +
				     '* The current Control Memory will replace the editor contents.\n' +
				     '* The comments outside the microcode will be removed.\n' +
				     '* Pseudo-instructions will be not included.'))
			 {
			     var SIMWARE = get_simware() ;
			     var simware_as_text = saveFirmware(SIMWARE);
			     if (simware_as_text.trim() == '')
				  alert('The Microcode loaded in memory is empty!\n' + 
					'Please load a Microcode first in memory in order to save it.');
			     else inputfirm.setValue(simware_as_text);
			     var fileNameToSaveAs = document.getElementById('inputFileNameToSaveAs').value;
			     wepsim_save_to_file(inputfirm, fileNameToSaveAs);
			 }">Save control memory to File</button>
	<button class="btn btn-md btn-dark my-1"
		onclick="var fileNameToSaveAs = document.getElementById('inputFileNameToSaveAs').value;
			 wepsim_save_to_file(inputfirm, fileNameToSaveAs);">Save Editor content to File</button>
	<button class="btn btn-md btn-danger my-1"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>


<!-- load/save assembly -->
<div class="modal" id="lsload2" tabindex="-1" role="dialog" aria-labelledby="lsload2" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<h3 class="modal-title text-white">Load Assembly</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
        <label for="fileToLoad2"><em>Please select the assembly file to be loaded:</em></label>
	<p><input aria-label="file to load" type="file" id="fileToLoad2" class="dropify"/></p>
     </div>
     <div class="modal-footer">
	<button class="btn btn-md btn-dark"
		onclick="var fileToLoad = document.getElementById('fileToLoad2').files[0];
			 wepsim_load_from_file(fileToLoad, inputasm);
			 $('#lsload2').modal('hide');">Load from this File</button>
	<button class="btn btn-md btn-danger"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>

<div class="modal" id="lssave2" tabindex="-1" role="dialog" aria-labelledby="lssave2" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<h3 class="modal-title text-white">Save Assembly</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
        <label for="inputFileNameToSaveAs2"><em>Please write the file name:</em></label>
	<p><input aria-label="filename to save content" id="inputFileNameToSaveAs2" 
                  class="form-control btn-outline-dark" placeholder="File name where assembly will be saved" style="min-width: 90%;"/></p>
     </div>
     <div class="modal-footer">
	<button class="btn btn-md btn-dark"
		onclick="var fileNameToSaveAs = document.getElementById('inputFileNameToSaveAs2').value;
			 wepsim_save_to_file(inputasm, fileNameToSaveAs);">Save to File</button>
	<button class="btn btn-md btn-danger"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>


<!-- configuration -->
<div id="config2" class="modal">
    <div class="modal-dialog modal-lg" style="height:80vh;">
	<div class="modal-content">

	   <div class="modal-header">
		<div class="mx-auto">
		   <div class="btn-group">
		     <button type="button" class="btn btn-outline-dark px-3 py-1" disabled>Config<span class="d-none d-sm-inline-flex">uration</span></button>
		     <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" 
			     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 <span class="caret"></span>
			 <span class="sr-only">Toggle Help Idiom</span>
		     </button>
		     <div class="dropdown-menu" style="z-index:100000;">
			 <a class="dropdown-item" href="#" 
			    onclick="set_cfg('ws_idiom','es'); save_cfg(); 
                                     wepsim_open_config_index();">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
			 <a class="dropdown-item" href="#" 
			    onclick="set_cfg('ws_idiom','en'); save_cfg(); 
                                     wepsim_open_config_index();">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
		     </div>
		   </div>
                </div>
		<button type="button" class="close ml-0" data-dismiss="modal">&times;</button>
	   </div>

	   <div class="modal-body">
		<div id="container-config2" class="container-fluid" 
		     style="max-height:75vh; padding:0 0 0 0; overflow:auto; -webkit-overflow-scrolling:touch;">
		</div>
	   </div>

	   <div class="modal-footer">
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left mr-auto"
                         data-toggle="collapse" data-target=".collapse7">&plusmn; Desc<span class="d-none d-sm-inline-flex">ription</span></button>
		 <button type="button" class="btn btn-danger        btn-sm col-xs-3 col-sm-2 float-right"  
                         data-dismiss="modal">Close</button>
	   </div><!-- /footer -->
	</div>
     </div>
</div> <!-- /.modal -->


<div id="bin2" class="modal">
     <div class="modal-dialog" style="min-width:80vw; height:80vh;">
	<div class="modal-content">
	   <div class="modal-header">
		<div class="mx-auto">
                <h5><strong>Binary</strong> <span class="badge badge-pill btn-success"><div class="wsversion">X</div></span></h5>
                </div>
		<button type="button" class="close mx-0" data-dismiss="modal" aria-label="Close">
		    <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
		</button>
	   </div>
	   <div class="modal-body">

		<div id="bin2-container" class="container-fluid" 
		     style="padding:0 0 0 0; overflow:auto; -webkit-overflow-scrolling:touch;">

		      <div class="ui-body-d ui-content" style="padding: 2px 2px 2px 2px;">
			 <div id="iframe_bin2" style="max-height:80vh; max-width:100%; overflow:auto; -webkit-overflow-scrolling:touch;">
			   <div id="compile_results" style="padding: 16px 16px 16px 16px;">
				<br/>
				<center>
				Loading binary, please wait... <br/>
				WARNING: loading binary might take time on slow mobile devices.
				</center>
			   </div>
			 </div>
		      </div>

		</div>

	   </div>
	</div>
     </div>
</div> <!-- /.modal -->


<div id="help1" class="modal">
     <div class="modal-dialog modal-lg">
	<div class="modal-content">

	   <div class="modal-header">
		<div class="mx-auto">
		   <button type="button" class="btn btn-success px-3 py-1"
		   	   onclick="wepsim_open_help_index(); wepsim_help_refresh();">Help Index</button>
		   <div class="btn-group">
		     <button type="button" class="btn btn-outline-dark px-3 py-1" disabled>Help</button>
		     <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" 
			     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 <span class="caret"></span>
			 <span class="sr-only">Toggle Help Idiom</span>
		     </button>
		     <div class="dropdown-menu" style="z-index:100000;">
			 <a class="dropdown-item" href="#" 
			    onclick="set_cfg('ws_idiom','es'); save_cfg(); 
                                     wepsim_help_refresh();">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
			 <a class="dropdown-item" href="#" 
			    onclick="set_cfg('ws_idiom','en'); save_cfg(); 
                                     wepsim_help_refresh();">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
		     </div>
		   </div>
                </div>
		<button type="button" class="close ml-0" data-dismiss="modal">&times;</button>
	   </div>

	   <div class="modal-body">
                 <div id="help1_ref" style="display:none;"></div>
                 <div class="ui-body-d ui-content" 
                      style="padding: 2px 2px 2px 2px; max-height:75vh; overflow-y:auto; -webkit-overflow-scrolling:touch;">
                      <div id="iframe_help1"></div>
                 </div>
	   </div>

	   <div class="modal-footer">
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left mr-auto"
                         data-toggle="collapse" data-target=".collapse7">&plusmn; Desc<span class="d-none d-sm-inline-flex">ription</span></button>
		 <button type="button" class="btn btn-danger        btn-sm col-xs-3 col-sm-2 float-right"  
                         data-dismiss="modal">Close</button>
	   </div><!-- /footer -->
	</div>
     </div>
</div> <!-- /.modal -->


<div id="example1" class="modal">
     <div class="modal-dialog modal-lg" style="height:80vh;">
	<div class="modal-content">

	   <div class="modal-header">
		<div class="mx-auto">
		   <div class="btn-group">
		     <button type="button" class="btn btn-outline-dark px-3 py-1" disabled>Examples</button>
		     <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" 
			     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 <span class="caret"></span>
			 <span class="sr-only">Toggle Help Idiom</span>
		     </button>
		     <div class="dropdown-menu" style="z-index:100000;">
			 <a class="dropdown-item" href="#" 
			    onclick="set_cfg('ws_idiom','es'); save_cfg(); 
                                     wepsim_open_examples_index();">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
			 <a class="dropdown-item" href="#" 
			    onclick="set_cfg('ws_idiom','en'); save_cfg(); 
                                     wepsim_open_examples_index();">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
		     </div>
		   </div>
                </div>
		<button type="button" class="close ml-0" data-dismiss="modal">&times;</button>
	   </div>

	   <div class="modal-body">
		<div id="container-example1" class="container-fluid" 
		     style="max-height:75vh; padding:0 0 0 0; overflow:auto; -webkit-overflow-scrolling:touch;">
		</div>
	   </div>

	   <div class="modal-footer">
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left"
                         data-toggle="collapse" data-target=".collapse7">&plusmn; Desc<span class="d-none d-sm-inline-flex">ription</span></button>
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left mr-auto"
                         data-toggle="collapse" data-target=".collapse8">&plusmn; Ind<span class="d-none d-sm-inline-flex">ividual</span></button>
		 <button type="button" class="btn btn-danger        btn-sm col-xs-3 col-sm-2 float-right"
                         data-dismiss="modal">Close</button>
	   </div><!-- /footer -->
	</div>
     </div>
</div> <!-- /.modal -->


<div id="current_state1" class="modal">
<div class="modal-dialog bootboxWidth">
   <div class="modal-content">
      <div class="modal-header">
         <div class="mx-auto">
               <div class="btn-group">
                  <button onclick="$('#bot_check1').carousel(0);"
                          type="button" 
                          class="btn btn-dark px-3 py-1">States</button>
                  <button onclick="$('#bot_check1').carousel(1);
                                   update_checker_loadhelp('#help3a','help_dumper');"
                          type="button" 
                          class="btn btn-success px-3 py-1">Help</button>
                  <button type="button" 
                          class="btn btn-success dropdown-toggle dropdown-toggle-split"
                          data-toggle="dropdown" 
                          aria-haspopup="true" 
                          aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Help Idiom</span></button>   
		  <div class="dropdown-menu" style="z-index:100000;">
                     <a href="#" class="dropdown-item"
				 onclick="set_cfg('ws_idiom','es'); save_cfg();
                                          $('#bot_check1').carousel(2);
                                          update_checker_loadhelp('#help3a','help_dumper');">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
                     <a href="#" class="dropdown-item"
				 onclick="set_cfg('ws_idiom','en'); save_cfg();
                                          $('#bot_check1').carousel(2);
                                          update_checker_loadhelp('#help3a','help_dumper');">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
                  </div>
               </div>
         </div>
         <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
         </button>
      </div>
      <div class="modal-body">
         <div class="bootbox-body">
            <div id="bot_check1" class="carousel" data-ride="carousel" data-interval="false">
               <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">

			<h4 class="mt-1 mb-0">
			    <a data-toggle="collapse" href="#states3">Current State</a>:
                        </h4>
                        <div class="container-fluid ml-1 pb-0 collapse show" id="states3"
			     style="max-height:50vh; width:inherit; overflow:auto; -webkit-overflow-scrolling:touch;">
			     <div class="row">
			     <div class="col-auto text-center flex-column d-flex pr-0">
				    <strong class="m-2">
					<span class="badge badge-pill border-secondary border shadow">
						<a class="col-auto p-0" 
					           data-toggle="collapse" data-target="#collapse_X" 
						   target="_blank" href="#" id="curr_clk_maddr">now</a>
					</span>
				    </strong>
			     </div>
			     <div class="col pt-2 pl-0">
				<div class="btn-group float-none" role="group" aria-label="State information for now">
                                          <button class="btn btn-outline-dark btn-sm col float-right"
					          onclick="CopyFromTextarea('end_state1'); 
	                                                   wepsim_state_results_empty();
	                                                   var curr_tag = $('#curr_clk_maddr').html();
	                                                   $('#s_clip').html(curr_tag);
	                                                   return false;"
					          data-inline="true">Copy<span class="d-none d-sm-inline-flex">&nbsp;to clipboard</span></button>
                                          <button class="btn btn-outline-dark btn-sm col float-right"
                                                  onclick="var txt_chklst1 = get_clipboard_copy();
                                                           var obj_exp1    = simstate_checklist2state(txt_chklst1);
                                                           var txt_chklst2 = $('#end_state1').val();
                                                           var obj_exp2    = simstate_checklist2state(txt_chklst2);
	                                                   var ref_tag     = $('#curr_clk_maddr').html();
	                                                   $('#s_ref').html(ref_tag);
                                                           wepsim_dialog_check_state('check_results1', obj_exp1, obj_exp2);
						           $('#check_results_scroll1').collapse('show');"
                                                  type="button">Check <span class="d-none d-md-inline-flex">differences with clipboard state</span></button>
                                </div>
				<div id="collapse_X" class="mt-2 collapse show">
					<form id="end_state_form1" 
					      class="form-horizontal mb-2"
					      style="white-space:wrap; overflow-y:auto; -webkit-overflow-scrolling:touch; width:100%;">
		                           <label class="my-0" for="end_state1">state:</label>
					   <textarea aria-label="current_state" 
						     placeholder="Default..." 
						     id="end_state1" 
						     name="end_state1" 
						     data-allowediting="true" 
						     data-allowpasting="false" 
						     data-limit="0" 
						     data-createtokensonblur="false" 
						     data-delimiter=";" 
						     data-beautify="true" 
						     class="form-control input-xs" 
						     rows="5"></textarea>
					</form>
				</div>
			     </div>
			     </div>
			</div>

			<h4 class="mt-1">
			    <a data-toggle="collapse" href="#history3">History</a>:
                        </h4>
                        <div class="container-fluid ml-1 pb-2 collapse show" id="history3"
			     style="max-height:40vh; width:inherit; overflow:auto; -webkit-overflow-scrolling:touch;">
                             <div id="history1">
				  <div class="pt-2"></div>
  		 	          <span style="background-color:#FCFC00">&lt;Empty history&gt;</span>
			     </div>
			</div>

			<h4 class="mt-1">
			    <a data-toggle="collapse" href="#check_results_scroll1">Differences</a>:&nbsp;
			    <span class="btn btn-outline-dark btn-sm"
			          onclick="CopyFromDiv('check_results_scroll1'); 
	                                   return false;"
			          data-inline="true">Copy to clipboard</span>
                        </h4>
                        <div class="container-fluid ml-1 pb-2 collapse show" id="check_results_scroll1"
		             style="max-height:40vh; width:inherit; overflow-y:auto; -webkit-overflow-scrolling:touch;" >
			     <div class="row align-items-center">
			     <div class="col-auto text-center flex-column d-flex pr-0">
				  <span id="s_clip" class="badge badge-pill border-secondary border m-2 shadow">clipboard</span>
				  <div class="row" style="max-height:16vh"><div class="col border-right border-dark">&nbsp;</div><div class="col">&nbsp;</div></div>
				  <span id="s_ref"  class="badge badge-pill border-secondary border m-2 shadow">reference</span>
			     </div>
			     <div class="col py-2 pl-2">
				  <div id="check_results1">
				       <span style="background-color:#FCFC00">&lt;Empty (only modified values are shown)&gt;</span>
				  </div>
			     </div>
			     </div>
		        </div>
                  </div>
                  <div class="carousel-item">
                       <div id="help3a" 
                            style="max-height:70vh; width:inherit; overflow:auto; -webkit-overflow-scrolling:touch;">Loading...</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal-footer">
	   <button class="btn btn-dark btn-sm col-auto float-right"
	   	   onclick="wepsim_state_history_reset();
			    wepsim_notify_success('<strong>INFO</strong>', 'Removed all !.');
			    wepsim_state_history_list() ;
			    return false;"
		   type="button"><i class="fa fa-trash" aria-hidden="true"></i> Reset <span class='d-none d-sm-inline-flex'>history</span></button>
	   <button class="btn btn-dark btn-sm col-auto float-right"
		   onclick="wepsim_state_history_add();
			    wepsim_notify_success('<strong>INFO</strong>', 'Added !.');
			    wepsim_state_history_list();
                            wepsim_dialog_current_state();
			    $('#states3').collapse('show');
			    return false;"
		   type="button"><i class="fa fa-plus" aria-hidden="true"></i> Add <span class='d-none d-sm-inline-flex'>'Current State' to History</span></button>
           <button class="btn btn-danger btn-sm col-xs-3 col-sm-1 pull-right shadow-none"
                   onclick="$('#current_state1').modal('hide');"
                   type="button">Close</button>
      </div>
   </div>
</div>
</div> <!-- /.modal -->


<div id="current_state2" class="modal">
<div class="modal-dialog">
   <div class="modal-content">
      <div class="modal-header">
         <div class="modal-title mx-auto">
	      <h4><span id="dlg_title2">Current PC and microPC</span></h4>
         </div>
         <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
         </button>
      </div>
      <div class="modal-body">
         <div class="bootbox-body">
		<div class="card card-info border-light m-2">
		<div class="card-body">
		     <div class="row">
		          <div class="col-auto">
			       <i class="fas fa-comment-alt"></i>
		          </div>
		          <div class="col">
		               <h5><span id="dlg_body2">Reason for stopping the execution goes here...</span></h5>
		          </div>
		     </div>
		</div>
		</div>
         </div>
      </div>
      <div class="modal-footer">
           <button type="button" 
                   onclick="$('#current_state2').modal('hide');
		            wepsim_dialog_current_state();"
                   class="btn btn-secondary col-xs-3 pull-left shadow-none mr-auto">States</button>
           <button type="button" 
                   onclick="$('#current_state2').modal('hide');"
                   class="btn btn-primary col-xs-3 pull-right shadow-none">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
      </div>
   </div>
</div>
</div> <!-- /.modal -->


<div id="about2" class="modal">
     <div class="modal-dialog">
	<div class="modal-content">
	   <div class="modal-header">
		<div class="mx-auto">
                <h5><strong>WepSIM</strong> <span class="badge badge-pill btn-success"><div class="wsversion">X</div></span></h5>
		</div>
		<button type="button" class="close mx-0" data-dismiss="modal" aria-label="Close">
		    <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
		</button>
	   </div>
	   <div class="modal-body">

		<div id="container-about1" class="container-fluid" 
		     style="max-height:80vh; overflow:auto; -webkit-overflow-scrolling:touch;">

			<div class="row py-0">
			  <div class="col-sm-12">
			         <h5>Copyright &copy; 2015-2018</h5>
			  </div>
			</div>

                        <!-- popovers thanks to: https://codepen.io/diqidoq/pen/RRojxQ -->
                        <div class="card-desk row"
                             style="max-width:512px;">
			      <div class="card bg-light text-center col-3 p-1">
			        <img class="card-img-top img-fluid" id="collapse-author-1"
                                     src="images/author_fgarcia.png" alt="Felix Garcia Carballeira" />
			        <div class="card-body">
                                  <a class="btn text-vertical-lr p-0"
                                     data-placement="bottom"  data-toggle="popover3" data-html="true" href="#" 
                                     id="fgarcia">F&eacute;lix Garc&iacute;a Carballeira</a>
                                </div>
                                <div id="popover-content-fgarcia" class="d-none bg-light">
				  <div class="list-group">
		                  <a class='card-link list-group-itemlist-group-item-action px-1 py-2'
                                     href='https://www.researchgate.net/profile/Felix_Garcia-Carballeira'><span class="fab fa-researchgate"></span> r-gate</a>
                                  </div>
                                </div>
			      </div>

			      <div class="card bg-light text-center col-3 p-1">
			        <img class="card-img-top img-fluid" id="collapse-author-2"
                                     src="images/author_acaldero.png" alt="Alejandro Calder&oacute;n Mateos" />
			        <div class="card-body">
                                  <a class="btn text-vertical-lr p-0"
                                     data-placement="bottom"  data-toggle="popover3" data-html="true" href="#" 
                                     id="acaldero">Alejandro Calder&oacute;n Mateos</a>
                                </div>
                                <div id="popover-content-acaldero" class="d-none bg-light">
				  <div class="list-group">
		                  <a class='card-link list-group-itemlist-group-item-action px-1 py-2'
                                     href='https://www.researchgate.net/profile/Alejandro_Calderon2'><span class="fab fa-researchgate"></span> r-gate</a>
		                  <a class='card-link list-group-itemlist-group-item-action px-1 py-2 m-0'
                                     href='https://github.com/acaldero/wepsim'><span class="fab fa-github"></span> github</a>
                                  </div>
                                </div>
			      </div>

			      <div class="card bg-light text-center col-3 p-1">
			        <img class="card-img-top img-fluid" id="collapse-author-3"
                                     src="images/author_jprieto.png" alt="Javier Prieto Cepeda" />
			        <div class="card-body">
                                  <a class="btn text-vertical-lr p-0"
                                     data-placement="bottom"  data-toggle="popover3" data-html="true" href="#" 
                                     id="jprieto">Javier Prieto Cepeda</a>
                                </div>
                                <div id="popover-content-jprieto" class="d-none bg-light">
				  <div class="list-group">
		                  <a class='card-link list-group-itemlist-group-item-action px-1 py-2'
                                     href='https://www.linkedin.com/in/javier-prieto-cepeda'><span class="fab fa-linkedin"></span> linkedin</a>
                                  </div>
                                </div>
			      </div>

			      <div class="card bg-light text-center col-3 p-1">
			        <img class="card-img-top img-fluid" id="collapse-author-4"
                                     src="images/author_salonso.png" alt="Sa&uacute;l Alonso Monsalve" />
			        <div class="card-body">
                                  <a class="btn text-vertical-lr p-0"
                                     data-placement="bottom"  data-toggle="popover3" data-html="true" href="#" 
                                     id="salonso">Sa&uacute;l Alonso Monsalve</a>
                                </div>
                                <div id="popover-content-salonso" class="d-none bg-light">
				  <div class="list-group">
		                  <a class='card-link list-group-itemlist-group-item-action px-1 py-2'
                                     href='https://www.linkedin.com/in/salonsom/'><span class="fab fa-linkedin"></span> linkedin</a>
		                  <a class='card-link list-group-itemlist-group-item-action px-1 py-2 m-0'
                                     href='https://www.researchgate.net/profile/Saul_Alonso_Monsalve'><span class="fab fa-researchgate"></span> r-gate</a>
		                  <a class='card-link list-group-itemlist-group-item-action px-1 py-2 m-0'
                                     href='https://github.com/saulam/wepsim'><span class="fab fa-github"></span> github</a>
                                  </div>
                                </div>
			      </div>
			</div>

		</div>
	   </div>
           <div class="modal-footer">
		 <span  class="badge badge-success badge float-left mr-auto"
			onclick="wepsim_help_set_absolute('about');
				 wepsim_help_refresh();
				 $('#about2').modal('hide');">GNU Lesser General Public 3</span>
		 <button type="button" data-dismiss="modal"
                         class="btn btn-primary btn-sm float-right col-3 shadow-none">OK</button>
	   </div>
	</div>
     </div>
</div> <!-- /.modal -->


    <link async href="./min.external.css" rel="stylesheet">
    <script      src="./min.external.js"></script><noscript>Your browser does not support JavaScript!</noscript>

    <script src="./min.sim_all.js"   ></script><noscript>Your browser does not support JavaScript!</noscript>
    <script src="./min.wepsim_web.js"></script><noscript>Your browser does not support JavaScript!</noscript>


<script type="text/javascript">
    window.addEventListener("beforeunload", 
	                    function (e) {
			         var confirmationMessage = "\o/";
			         (e || window.event).returnValue = confirmationMessage; // Gecko + IE
			         return confirmationMessage;                            // Webkit, Safari, Chrome
			    });

    try 
    {
	    sim_core_init(true) ;

	    $(document).ready(function()
	    {
                    $("#ws_loader").collapse('hide') ;

		    if (typeof jQuery.fx != "undefined")
		        jQuery.fx.off = true;
		    if (typeof ko != "undefined")
                        ko.options.deferUpdates = true;

		    inputfirm = CodeMirror.fromTextArea(document.getElementById("inputFirmware"), 
                                {
				   value: "\n\n\n\n\n\n\n\n\n\n\n\n",
				   lineNumbers: true,
				   matchBrackets: true,
				   tabSize: 2,
				   foldGutter: {
					rangeFinder: new CodeMirror.fold.combine(CodeMirror.fold.brace, CodeMirror.fold.comment)
				   },
				   gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
				   mode: "text/javascript"
				});
                    sim_prepare_editor(inputfirm);

		    inputasm = CodeMirror.fromTextArea(document.getElementById("inputAssembly"), 
                                    {
					value: "\n\n\n\n\n\n\n\n\n\n\n\n",
					lineNumbers: true,
					matchBrackets: true,
					tabSize: 2,
					extraKeys: {
					  "Ctrl-Space": function(cm) {
					      CodeMirror.showHint(cm, function(cm, options) {
						      var simware = get_simware();
						      var cur = cm.getCursor();
						      var result = new Array();
						      for (var i=0; i<simware.firmware.length; i++)
							   if(simware.firmware[i].name != "begin")
								result.push(simware.firmware[i].signatureUser);
						      return { list: result, from: cur, to: cur };
					      });
					  }
					},
					mode: "gas"
				    });
                    sim_prepare_editor(inputasm) ;

		    sim_change_workspace_simulator();
		    $('#tab26').trigger('click');
		    $('#tab11').trigger('click');
		    $('#select5a').val(11);
                    $("#select4").val(get_cfg('ws_mode')) ;
                    $("#slider2a").val(get_cfg('C1C2_size'));
                    $('#slider2b').val(get_cfg('CPUCU_size'));
                    set_ab_size('#col1',        '#col2',        get_cfg('C1C2_size'));
                    set_ab_size('#eltos_cpu_a', '#eltos_cpu_b', get_cfg('CPUCU_size'));

                    showhideAsmElements();
		    $("input:checkbox").click(function(){
		        var name = $(this).attr("name") ;
		        var column = "table ." + name ;
                        if (!$("#" + name).is(':checked'))
		             $(column).hide() ;
		        else $(column).show() ;
		    });

		    $('a[data-toggle="popover1"]').popover({
			     placement: 'bottom',
			     trigger:   'focus, hover',
			     animation: false,
			     delay: { "show": 500, "hide": 100 } 
		    }) ;
		    $("[data-toggle=popover2]").popover({
			    html:       true,
			    placement: 'auto',
                            container: 'body',
			    animation:  false,
			    content:    function() { 
                                           return wepsim_show_asm_columns_checked('popover2_asm'); 
                                        }
		    });
		    $("[data-toggle=popover3]").popover({
			    html:    true,
			    content: function() {
			                  var id = $(this).attr('id')
			                  return $('#popover-content-' + id).html();
			             }
		    });

		    var target = $("#asm_table");
		    $("#asm_debugger_container").scroll(function() {
		       target.prop("scrollTop", this.scrollTop).prop("scrollLeft", this.scrollLeft);
		    });

		    $('.dropify').dropify();

		    $('#end_state1').tokenfield({ inputType: 'textarea' }) ;
		    //A1/ var inputEls = document.getElementById('end_state1');
		    //A1/ if (null != inputEls)
		    //A1/     setup_speech_input(inputEls) ;

		    $('#end_state2').tokenfield({ inputType: 'textarea' }) ;
		    //A1/ var inputEls = document.getElementById('end_state2');
		    //A1/ if (null != inputEls)
		    //A1/     setup_speech_input(inputEls) ;

		    $("div.wsversion").replaceWith(get_cfg('version'));

		    var ws_mode = get_cfg('ws_mode');
		    wepsim_change_mode(ws_mode, '#select4') ;
		    sim_core_init_panel("#states_ALL", "#states_BR", "#io_ALL", 
					"#cpu_ALL", "#config_MP", "#config_IO"); 
		    sim_core_reset(); 

		    wepsim_voice_init() ;
		    if (false == get_cfg('use_voice')) {
			wepsim_voice_stop() ;
		    }
	    }) ;

            // progressive web application
	    if ( (false == is_mobile()) && ('serviceWorker' in navigator) )
            {
		navigator.serviceWorker.register('./min.wepsim_pwa.js').catch(function() {
		    wepsim_notify_error("<h4>Warning:" + 
		  		        "<br/>WepSIM was used over a HTTP connection.</h4>",
		                        "Progressive Web Applications requires a HTTPS connection " +
		                        "with a valid certificate, so PWA is disabled.<br/>" +
		                        "Please use the 'x' to close this notification.") ;
		}) ;
	    }

            // Firefox OS
	    if ('mozApps' in navigator) 
	    {
		    var manifest_url = location.href + 'manifest.webapp';
		    var installCheck = navigator.mozApps.checkInstalled(manifest_url);
		    installCheck.onsuccess = function() 
		    {
		        if (!installCheck.result)
		        {
			      var installLocFind = navigator.mozApps.install(manifest_url);
			      installLocFind.onsuccess = function(data) {
				  wepsim_notify_success('<h4>Info:<br/></h4>',
					                'WepSIM was installed.');
			      } ;
			      installLocFind.onerror = function() {
				  wepsim_notify_error('<h4>Warning:<br/>' + installLocFind.error.name + '</h4>',
						      'FirefoxOS/KaiOS installation was cancelled.') ;
			      } ;
		        } ;
		    } ;
            }
    }
    catch(err) 
    {
          $("#ws_loader").collapse('hide') ;

          alert("WepSIM was improperly used:\n" + err.message + "\n" + 
		"\n" + 
		"More details:\n" + err.stack);
    }
</script>
<noscript>Your browser does not support JavaScript!</noscript>

</body>

</html>
