
.kdata
   vector:  .word -1
            .word -1
            .word rt_sys

.ktext
sys_prt_str: li   $1  1
             li   $0  0
             beq  $26 $0 fin1
         b5: lb   $27 ($26)
             beq  $27 $0 fin1
             out  $27 0x1000
             add  $26 $26 $1
             b  b5
       fin1: reti
      
sys_prt_int: li   $1 1
             # push_byte('\0')
             sb   $0 ($sp)
             sub  $sp $sp $1
             bge  $26 $0 b3
             li  $1  '-'
             out $1  0x1000
             li  $1  -1
             mul $26 $26 $1
         b3: # push_byte(rem(x,10)+48)
             # x = div(x,10)
             li   $1 10
             rem  $27 $26 $1
             div  $26 $26 $1
             li   $1 48
             add  $27 $27 $1
             li   $1 1
             sb   $27 ($sp)
             sub  $sp $sp $1
             bne  $26 $0 b3
         f3: # print_string($sp)
             add  $sp $sp $1
             lb   $27 ($sp)
             beq  $27 $0 f2
             out  $27 0x1000
             b f3
         f2: reti

   rt_sys:   # 1.- syscall
             move $26 $a0
             li   $27 4
             beq  $v0 $27 sys_prt_str
             li   $27 1
             beq  $v0 $27 sys_prt_int
             reti 

.data
         w1:    .asciiz  "   hello"
         w2:    .asciiz  "hello"
         w3:    .asciiz  ""
         ver2:  .asciiz  "mprog:\t"
         enter: .asciiz  "\n"

.text
    main:  # save $ra
           li  $t0 4
           sub $sp $sp $t0
           sw  $ra ($sp)

           # test strlen_2: "  ..."
           la $a0 ver2
           li $v0 4
           syscall
           la $t1 w1
           strlen_2 $a0 $t1
           li $v0 1
           syscall
           la $a0 enter
           li $v0 4
           syscall

           # test strlen_2: "..."
           la $a0 ver2
           li $v0 4
           syscall
           la $t1 w2
           strlen_2 $a0 $t1
           li $v0 1
           syscall
           la $a0 enter
           li $v0 4
           syscall

           # test strlen_2: ""
           la $a0 ver2
           li $v0 4
           syscall
           la $t1 w3
           strlen_2 $a0 $t1
           li $v0 1
           syscall
           la $a0 enter
           li $v0 4
           syscall

           # test skipasciicode_2: "  ..."
           la $a0 ver2
           li $v0 4
           syscall
           la $t1 w1
           skipasciicode_2 $a0 $t1 32
           li $v0 4
           syscall
           la $a0 enter
           li $v0 4
           syscall

           # test skipasciicode_2: "..."
           la $a0 ver2
           li $v0 4
           syscall
           la $t1 w2
           skipasciicode_2 $a0 $t1 32
           li $v0 4
           syscall
           la $a0 enter
           li $v0 4
           syscall

           # test skipasciicode_2: ""
           la $a0 ver2
           li $v0 4
           syscall
           la $t1 w3
           skipasciicode_2 $a0 $t1 32
           li $v0 4
           syscall
           la $a0 enter
           li $v0 4
           syscall

           # restore $ra
           li  $t0 4
           lw  $ra ($sp)
           add $sp $sp $t0

           # the end
           jr $ra

