.data
        float1: .word 0x7F800000

.text
main:
        # 1.- to load float in hex form
        lw   $t8 float1

        # 2.- to load masks
        #   sign  -> 1000 0000 0000 0000 ...
        li  $t5 0x8000
        sl  $t5 $t5 16
        li  $t0 0x0000 
        or  $t5 $t5 $t0         
        #   exp.  -> 0111 1111 1000 0000 ...
        li  $t6 0x7F80
        sl  $t6 $t6 16
        li  $t0 0x0000 
        or  $t6 $t6 $t0         
        #   mant. -> 0000 0000 0111 1111 ...
        li  $t7 0x0007
        sl  $t7 $t7 16
        liu $t0 0xFFFF 
        or  $t7 $t7 $t0         

        # 3.- to apply mask
        #   sign  -> x000 0000 0000 0000 ...
        and  $t2 $t8 $t5
        #   exp.  -> 0xxx xxxx 1000 0000 ...
        and  $t3 $t8 $t6
        #   mant. -> 0000 0000 0xxx xxxx ...
        and  $t4 $t8 $t7

        # 4.- to move as l.s.b.
        srl  $t2 $t2 31
        srl  $t3 $t3 23

        # end
        jr $ra

