
##
## Microcode Section
##

begin
{
                  # if (NOT INT) go fetch
                    (A0=0, B=1, C=1, MADDR=fetch),
                  # MBR <- DB <- INTV
                    (INTA, BW=11, M1=1, C1),
                  # RT1 <- MBR
                    (T1, C4),
                  # csw_rt1(intv)
                    (A0=0, B=1, C=0, MADDR=csw_rt1)

    fetch:        
                  # MAR <- PC
                    (T2, C0),
                  # MBR <- M[MAR], PC <- PC+4
                    (TA, R, BW=11, M1=1, C1=1, MB=1, SelCop=10000, MC, T6, C2),
                  # RI <- MBR, RT1 <- MBR
                    (T1, C3, C4),
                  # go co2maddr
                    (A0, B=0, C=0)

    csw_rt1:        
                  # push PC
                    (ExCode=100, T11, MR, SELC=100000, LC)
                    (MR, SELA=11101, MA=0, SELB=100000, MB=0, MC, SELCOP=1011, T6=1, SELC=11101, LC, C0),
                    (T2, M1=0, C1),
                    (BW=11, TA, TD, W)
                  # push SR
                    (ExCode=100, T11, MR, SELC=100000, LC)
                    (MR, SELA=11101, MA=0, SELB=100000, MB=0, MC, SELCOP=1011, T6=1, SELC=11101, LC, C0),
                    (T8, M1=0, C1),
                    (BW=11, TA, TD, W),
                  # SR.U=0
                    (MR, SELC=100000, LC, T8),
                    (MR, SELC=100000, LC, MA=0, MC=1, SELCOP=101, T6),
                    (MR, SELC=100000, LC, MA=0, MC=1, SELCOP=111, T6),
                    (MR, SELA=100000, T9, M7=0, C7),
                  # MAR <- RT1*4
                    (ExCode=100, T11, MR, SELC=100000, LC)
                    (SIZE=10000, T3,  MR, SELC=100001, LC)
                    (MR, SELA=100001, SELB=100000, MA=0, MB=0, MC, SELCOP=1100, T6=1, C0),
                  # MBR <- MP[MAR]
                    (TA, R, BW=11, M1=1, C1=1),
                  # PC <- MAR
                    (T1, C2),
                  # go fetch
                    (A0=0, B=1, C=0, MADDR=fetch)
}


#
# INT
#

reti {
        co=111110,
        nwords=1,
        {
              # pop SR
              (MR=1, SELA=11101, T9, C0),
              (TA, R, BW=11, M1, C1),
              (T1, M7=0, C7),
              (MR, SELB=11101, MB=0, MC, SELCOP=10000, T6=1, SELC=11101, LC),

              # pop PC
              (MR=1, SELA=11101, T9, C0),
              (TA=1, R=1, BW=11, M1=1, C1),
              (T1, C2),
              (MR, SELB=11101, MB=0, MC, SELCOP=10000, T6=1, SELC=11101, LC),

              # go begin
              (A0=1, B=1 ,C=0)
        }
}

syscall {
        co=101110,
        nwords=1,
        {
                    # RT1 <- ExCode=2
                    (ExCode=10, T11, C4),

                    # csw_rt1(2)
                    (A0=0, B=1, C=0, MADDR=csw_rt1)
        }
}


#
# ALU
#

and reg1 reg2 reg3 {
            co=000000,
            cop=00000,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1, T6=1, SELC=10101, LC=1,  M7, C7, A0=1, B=1, C=0)
            }
}

or reg1 reg2 reg3 {
            co=000000,
            cop=00001,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=10, T6=1, SELC=10101, LC=1,  M7, C7, A0=1, B=1, C=0)
            }
}

not reg {
            co=000000,
            cop=00010,
            nwords=1,
            reg=reg(25,21),
            {
                (MC=1, MR=0, SELA=010100, MA=0, SELCOP=11, T6=1, SELC=10101, LC=1,  M7, C7, A0=1, B=1, C=0)
            }
}

add reg1 reg2 reg3 {
            co=000000,
            cop=01001,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1010, T6=1, SELC=10101, LC=1,  M7, C7, A0=1, B=1, C=0)
            }
}

sub reg1 reg2 reg3 {
            co=000000,
            cop=01010,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MC=1, MR=0, SELA=10000, SELB=1011, MA=0, MB=0, SELCOP=1011, T6=1, SELC=10101, LC=1,  M7, C7, A0=1, B=1, C=0)
            }
}

mul reg1 reg2 reg3 {
            co=000000,
            cop=01011,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1100, T6=1, SELC=10101, LC=1,  M7, C7, A0=1, B=1, C=0)
            }
}

div reg1 reg2 reg3 {
            co=000000,
            cop=01100,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            reg3=reg(15,11),
            {
                    # if (reg3 == 0)
                    (MR=0, SELA=1011, SELB=1011, MA=0, MB=0, MC, SELCOP=10, M7, C7),
                    (A0=0, B=0, C=110, MADDR=fpe1),
                    # reg1 = reg2 / reg3, go fetch
                    (MC=1, MR=0, SELA=1011, SELB=10000, MA=0, MB=0, SELCOP=1101, T6=1, SELC=10101, LC=1,  M7, C7, A0=1, B=1, C=0)
              fpe1: # RT1 <- ExCode=1
                    (ExCode=1, T11, C4),
                    # csw_rt1(2)
                    (A0=0, B=1, C=0, MADDR=csw_rt1)
            }
}


#
# MV/L*
#

move reg1 reg2 {
            co=000001,
            nwords=1,
            reg1=reg(25,21),
            reg2=reg(20,16),
            {
                (SELA=10000, T9, SELC=10101, LC, A0=1, B=1, C=0)
            }
}

li reg val {
            co=000010,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            {
                (SE=1, OFFSET=0, SIZE=10000, SE=1, T3=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)
            }
}

la  reg addr {
            co=000011,
            nwords=1,
            reg=reg(25,21),
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)
            }
}

lw reg addr {
            co=000100,
            nwords=1,
            reg=reg(25,21),
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (TA=1, R=1, BW=11, M1=1, C1=1),
                (T1=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)
            }
}

sw reg addr {
            co=000101,
            nwords=1,
            reg=reg(25,21),
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (MR=0, SELA=10101, T9=1, M1=0, C1=1),
                (TA=1, TD=1, BW=11, W=1, A0=1, B=1, C=0)
            }
}

lb reg addr {
            co=001000,
            nwords=1,
            reg=reg(25,21),
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (TA=1, R=1, BW=0, M1=1, C1=1),
                (T1=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)
            }
}

sb reg addr {
            co=001001,
            nwords=1,
            reg=reg(25,21),
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (MR=0, SELA=10101, T9=1, M1=0, C1=1),
                (TA=1, TD=1, BW=0, W=1, A0=1, B=1, C=0)
            }
}

lb reg1 (reg2) {
            co=100101,
            nwords=1,
            reg1 = reg(25,21),
            reg2 = reg(20,16),
            {
                (MR=0, SELA=10000, T9=1, C0),
                (TA=1, R=1, BW=0, M1=1, C1=1),
                (T1=1, LC=1, MR=0, SELC=10101, A0=1, B=1, C=0)
            }
}

sb reg1 (reg2) {
            co=100110,
            nwords=1,
            reg1 = reg(25,21),
            reg2 = reg(20,16),
            {
                (MR=0, SELA=10000, T9=1, C0),
                (MR=0, SELA=10101, T9=1, M1=0, C1=1),
                (TA=1, TD=1, BW=0, W=1, A0=1, B=1, C=0)
            }
}

lw reg1 (reg2) {
            co=100000,
            nwords=1,
            reg1 = reg(25,21),
            reg2 = reg(20,16),
            {
                (MR=0, SELA=10000, T9=1, C0),
                (TA=1, R=1, M1=1, C1=1),
                (T1=1, LC=1, MR=0, SELC=10101, SE=1, A0=1, B=1, C=0)
            }
}

sw reg1 (reg2) {
            co=100111,
            nwords=1,
            reg1 = reg(25,21),
            reg2 = reg(20,16),
            {
                (MR=0, SELA=10000, T9=1, C0),
                (MR=0, SELA=10101, T9=1, M1=0, C1=1),
                (TA=1, TD=1, BW=11, W=1, A0=1, B=1, C=0)
            }
}


#
# IN/OUT
#

in reg val {
            co=001010,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C0=1),
                (TA=1, IOR=1,    M1=1, C1=1),
                (T1=1, LC=1,     MR=0, SELC=10101, A0=1, B=1, C=0)
            }
}

out reg val {
            co=001011,
            nwords=1,
            reg=reg(25,21),
            val=inm(15,0),
            {
                (SE=0, OFFSET=0,   SIZE=10000, T3=1, C0=1),
                (MR=0, SELA=10101, T9=1,       M1=0, C1=1),
                (TA=1, TD=1,       IOW=1,      A0=1, B=1, C=0)
            }
}


#
# Loop
#

b offset {
            co=001100,
            nwords=1,
            offset=address(15,0)rel,
            {
                (SE=1, OFFSET=0, SIZE=10000, T3, SELC=110111, MR=1, LC=1),
                (SELA=110111, MR=1, MA=0, MB=1, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0)
            }
}

beq reg reg offset {
            co=001101,
            nwords=1,
            reg=reg(25,21),
            reg=reg(20,16),
            offset=address(13,0)rel,
            {
                (T8, SELC=110111, MR=1, LC=1),
                (SELA=10101, SELB=10000, MC=1, SELCOP=1011, M7, C7),
                (A0=0, B=1, C=110, MADDR=bck2ftch),
                (SELA=110111, MR=1, M7=0, C7),
                (SE=1, OFFSET=0, SIZE=1101, T3, SELC=110111, MR=1, LC=1),
                (MA=0, SELA=110111, MR=1, MB=1, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0),
      bck2ftch: (SELA=110111, MR=1, M7=0, C7),
                (A0=1, B=1, C=0)
            }
}

bne reg reg offset {
            co=001110,
            nwords=1,
            reg=reg(25,21),
            reg=reg(20,16),
            offset=address(13,0)rel,
            {
                (T8, SELC=110111, MR=1, LC=1),
                (SELA=10101, SELB=10000, MC=1, SELCOP=1011, M7, C7),
                (A0=0, B=0, C=110, MADDR=bck3ftch),
                (SELA=110111, MR=1, M7=0, C7),
                (SE=1, OFFSET=0, SIZE=1101, T3, SELC=110111, MR=1, LC=1),
                (MA=0, SELA=110111, MR=1, MB=1, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0),
      bck3ftch: (SELA=110111, MR=1, M7=0, C7),
                (A0=1, B=1, C=0)
            }
}

bge reg reg offset {
            co=001111,
            nwords=1,
            reg=reg(25,21),
            reg=reg(20,16),
            offset=address(13,0)rel,
            {
                (T8, SELC=110111, MR=1, LC=1),
                (SELA=10101, SELB=10000, MC=1, SELCOP=1011, M7, C7),
                (A0=0, B=0, C=111, MADDR=bck4ftch),
                (SELA=110111, MR=1, M7=0, C7),
                (SE=1, OFFSET=0, SIZE=1101, T3, SELC=110111, MR=1, LC=1),
                (MA=0, SELA=110111, MR=1, MB=1, MC=1, SELCOP=1010, T6, C2, A0=1, B=1, C=0),
      bck4ftch: (SELA=110111, MR=1, M7=0, C7),
                (A0=1, B=1, C=0)
            }
}


#
# j*
#

j addr {
            co=010011,
            nwords=1,
            addr=address(15,0)abs,
            {
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C2=1, A0=1, B=1, C=0)
            }
}

jal addr {
            co=010100,
            nwords=1,
            addr=address(15,0)abs,
            {
                (T2, SELC=11111, MR=1, LC),
                (SE=0, OFFSET=0, SIZE=10000, T3=1, C2=1, A0=1, B=1, C=0)
            }
}

jr reg1 {
            co=010101,
            nwords=1,
            reg1=reg(25,21),
            {
                (SELA=10101, MR=0, T9=1, C2=1, A0=1, B=1, C=0)
            }
}


#
# Misc
#

nop {
        co=010110,
        nwords=1,
        {
                (A0=1, B=1, C=0)
        }
}


##
## Register Section
##

registers
{
        0=$zero,
        1=$at,
        2=$v0,
        3=$v1,
        4=$a0,
        5=$a1,
        6=$a2,
        7=$a3,
        8=$t0,
        9=$t1,
        10=$t2,
        11=$t3,
        12=$t4,
        13=$t5,
        14=$t6,
        15=$t7,
        16=$s0,
        17=$s1,
        18=$s2,
        19=$s3,
        20=$s4,
        21=$s5,
        22=$s6,
        23=$s7,
        24=$t8,
        25=$t9,
        26=$k0,
        27=$k1,
        28=$gp,
        29=$sp (stack_pointer),
        30=$fp,
        31=$ra,
        32=$r01,
        33=$r02,
        34=$r03,
        35=$r04,
        36=$r05,
        37=$r06,
        38=$r07,
        39=$r08,
        40=$r09,
        41=$r10,
        42=$r11,
        43=$r12,
        44=$r13,
        45=$r14,
        46=$r15,
        47=$r16,
        48=$r17,
        49=$r18,
        50=$r19,
        51=$r20,
        52=$r21,
        53=$r22,
        54=$r23,
        55=$r24,
        56=$r25,
        57=$r26,
        58=$r27,
        59=$r28,
        60=$r29,
        61=$r30,
        62=$r31,
        63=$r32
}

