<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>WepSIM</title>
    <meta name="Description" content="The Web Elemental Processor SIMulator (WepSIM) for microprogramming and assembly programming" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=2.5, minimum-scale=.5" />

    <script src="external/jquery.min.js"></script>

    <style>
    @include media-breakpoint-only(sm) {
       .modal-lg { max-width: 95vw !important;  }
    }
    @include media-breakpoint-only(md) {
       .modal-lg { max-width: 90vw !important;  }
    }
    @include media-breakpoint-up(lg) {
       .modal-lg { max-width: 85vw !important;  }
    }
    @include media-breakpoint-up(xl) {
       .modal-lg { max-width: 80vw !important;  }
    }

    .modal-header {
	padding: 7px 7px 7px 7px !important;
        border-color: #AAAAAA !important;
        background-color: #EEEEEE !important;
    }
    .modal-body {
	padding: 10px 10px 10px 10px !important;
    }
    .modal-footer {
	padding: 7px 7px 7px 7px !important;
        border-color: #AAAAAA !important;
        background-color: #EEEEEE !important;
    }

    .bootbox .modal-body {
        overflow: auto;
	-webkit-overflow-scrolling: touch;
    }
    .bootboxWidth {
        min-width: 85vw;
    }
    .bootboxShortHeight {
        max-height: 25vh;
    }
    .bootboxLargeHeight {
        max-height: 55vh;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        border-radius: 20px;
        background: #e3e3e3;
        outline: none;
        opacity: 1.0;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 35px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
    .slider::-moz-range-thumb {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .ui-icon-reset:after {
	background-image: url("images/reset.svg");
        background-repeat: no-repeat;
        background-size: 15px 15px;
    }

    .collapsing {
        transition: none !important;
    }

    // http://stackoverflow.com/questions/10814178/css-performance-relative-to-translatez0
    .trick-hwacceleration {
        -webkit-transform: translatez(0);
        -moz-transform: translatez(0);
        -ms-transform: translatez(0);
        -o-transform: translatez(0);
        transform: translatez(0);
    }

    .tokenfield .token .token-label {
        max-width: none!important;
    }

    .text-vertical-lr {
	writing-mode: tb-rl;
        -ms-writing-mode: bt-rl;
        text-orientation: sideways;
    }

    .ui-helper-hidden-accessible {
        display: none;
    }
   
    // bootbox for bootstrap 4 trick
    .bootbox .modal-header h5 {
	 order: 0;
    }
    .bootbox .modal-header button {
	 order: 1;
    }
    </style>

    <!-- Google Analytics -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80849772-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->


    <!-- PWA -->
    <link  rel="manifest"                              href="docs/manifest.json" />
    <meta name="msapplication-config"                  content="images/icons/browserconfig.xml" />

    <meta name="apple-mobile-web-app-capable"          content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title"            content="WepSIM 2.0.1" />
    <meta name="msapplication-TileImage"               content="images/arcos.svg" />
    <meta name="msapplication-TileColor"               content="#2F3BA2" />
    <meta name="theme-color"                           content="#ffffff" />

    <link rel="shortcut icon" href="images/icons/favicon.ico" />
    <link rel="mask-icon"     href="images/icons/safari-pinned-tab.svg" color="#5bbad5" />

    <link href="images/icons/apple-touch-icon.png"  rel="apple-touch-icon" sizes="180x180" type="image/png" />
    <link href="images/icons/favicon-16x16.png"     rel="apple-touch-icon" sizes="16x16"   type="image/png" />
    <link href="images/icons/favicon-32x32.png"     rel="apple-touch-icon" sizes="32x32"   type="image/png" />
    <link href="images/icons/favicon-152x152.png"   rel="apple-touch-icon" sizes="152x152" type="image/png" />
    <link href="images/icons/favicon-167x167.png"   rel="apple-touch-icon" sizes="167x167" type="image/png" />
    <link href="images/icons/favicon-180x180.png"   rel="apple-touch-icon" sizes="180x180" type="image/png" />

    <link href="images/splash/iphone5_splash.png"    media="(device-width: 320px)  and (device-height: 568px)  and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/iphone6_splash.png"    media="(device-width: 375px)  and (device-height: 667px)  and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/iphoneplus_splash.png" media="(device-width: 621px)  and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"/>
    <link href="images/splash/iphonex_splash.png"    media="(device-width: 375px)  and (device-height: 812px)  and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image"/>
    <link href="images/splash/ipad_splash.png"       media="(device-width: 768px)  and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/ipadpro1_splash.png"   media="(device-width: 834px)  and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
    <link href="images/splash/ipadpro2_splash.png"   media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"/>
</head>


<body>
	<span id="ws_loader" class="collapse show">
		<table style="width:100%; height:100%; position:fixed; background-color: white;  z-index:100;">
		<tr>
		<td align="center">
		    <div class="spinner-border spinner-border-xl text-success" role="status">
	              <span class="sr-only">Loading...</span>
		    </div>
		    <br/><br/>
		    <span class="text-primary font-weight-bold p-3"><strong><span data-langkey='Loading WepSIM...'>Loading WepSIM...</span></strong></span>
		</td>
		</tr>
		</table>
	</span>

	<nav class="navbar navbar-expand-lg fixed-top p-0" style="background-color: #EAEAEA">
	    <span class="navbar-brand mr-auto">
               <a class="ui-title pl-2 mx-2 text-primary" style="text-decoration: none"
	          id="po1"
		  data-container="body"
		  data-toggle="popover0"
		  data-html="true"
		  data-placement="bottom">WepSIM&nbsp;<span class="badge badge-pill badge-secondary"><div class="wsversion">loading ...</div></span>
	       </a>
            </span>
            <button class="navbar-toggler ml-auto btn-outline-secondary" data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<em class="fas fa-bars"></em>
            </button>
            <div id="navbarSupportedContent"
	         class="collapse navbar-collapse mx-auto py-0" style="background-color: #EAEAEA">
	    <ul class="nav nav-pills ml-auto p-1">
	       <li class="nav-item ml-auto"><img alt="ARCOS logo" src="images/arcos.svg" style="height:30pt" class="img-fluid rounded m-0 p-1" /></li>
	       <li class="nav-item"><strong>.</strong></li>
	       <li class="nav-item"><img alt="Computer Science and Engineering Departament logo" src="images/dptoinf.png" style="height:28pt" class="img-fluid rounded m-0 p-0" /></li>
	    </ul>
            </div>
	</nav>

	<div id="carousel-8" class="carousel" data-interval="false" data-touch="false">
	  <div class="carousel-inner">
	  <div class="carousel-item active p-1" id="ws_simulator">
	    <h6 class="pt-3">Simulator</h6>
            <div class="row py-1 px-1 collapse show multi-collapse-1" style="margin:1px">

                    <div id="slider_cpucu" class="col-sm p-0 collapse show multi-collapse-2">
			    <form id="slider2f" class="full-width-slider row-auto mt-0 p-0 pt-0 pb-2">
				 <label class="my-0" for="slider2b" style="min-width:95%">processor:</label>
				 <input aria-label="Show CPU/CU" type="range" name="slider2b" id="slider2b"
					min="0" max="12" value="7" step="1"
				        data-show-value="false"
                                        class="custom-range slider col mx-0 px-0"
                                        oninput="set_ab_size('#eltos_cpu_a', '#eltos_cpu_b', this.value);
					         set_cfg('CPUCU_size', this.value);
                                                 save_cfg();">
			    </form>
                    </div>

		    <div class="w-100 d-md-block d-lg-none"></div>

                    <div class="col-sm-auto p-1">
                    <div class="btn-toolbar btn-block" role="toolbar">
		            <button class="btn btn-light shadow-sm my-1 mx-0 col"
		                    style="border-width:1 1 1 1px; border-color: #CCCCCC; flex-grow:1;"
                                    id="btn_example1"
			            data-toggle="tooltip" data-placement="bottom" data-html="true" 
			            title="This button opens the 'Examples' dialog."
			    	    onclick="wepsim_open_examples_index();
					     $('[data-toggle=tooltip]').tooltip('hide');
				             return false;"><strong><span data-langkey='Examples'>Examples</span></strong></button>

		            <button class="btn btn-light shadow-sm my-1 col"
		                    style="border-width:1 1 1 1px; border-color:#CCCCCC; background-color:#D4DB17; flex-grow:1;"
                                    id="btn_help1"
			            data-toggle="tooltip" data-placement="bottom" data-html="true" 
			            title="This button opens the 'Help' dialog."
		                    onclick="wepsim_open_help_index();
                                             wepsim_help_refresh();
					     $('[data-toggle=tooltip]').tooltip('hide');
					     return false;"><strong><span data-langkey='Help'>Help</span></strong></button>

			<div class="btn-group p-0 my-1 col" style="flex-grow:6;">
			    <button type="button" class="col-12 btn btn-light shadow-sm"
			            data-toggle="tooltip" data-placement="bottom" data-html="true" 
				    title="This button shows the current execution mode, <br>the dropdown on the right changes the execution mode."
                                    style="border-color: #CCCCCC;"
				    id="select4"
                                    onclick="simui_select_details(22);
					     $('[data-toggle=tooltip]').tooltip('hide');
					      // initialize hw
					      simcoreui_init_hw('#config_HW') ;
					      // adapt to idiom
					      var ws_idiom = get_cfg('ws_idiom');
					      i18n_update_tags('gui', ws_idiom) ;
					     return false;">HW</button>
			    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" 
                                    style="border-color: #CCCCCC;"
				    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			      <span class="sr-only">Toggle Dropdown</span>
			    </button>
			    <div class="dropdown-menu border border-secondary">

			      <h6 class="text-secondary mb-1">WepSIM hardware</h6>
                              <a class="dropdown-item" href="#" id="s4_ep" value="ep"
				 onclick="simui_select_main('ep');
					    // initialize hw
	                                    simcore_init_ui('#states_ALL', '#states_BR', '#io_ALL', '#cpu_ALL', '#config_MP', '#config_IO');
					    simcoreui_init_hw('#config_HW') ;
					    // adapt to idiom
					    var ws_idiom = get_cfg('ws_idiom');
					    i18n_update_tags('gui', ws_idiom) ;
					  return false;"><em class="fas fa-microchip"></em>&nbsp;EP</a>
                              <a class="dropdown-item" href="#" id="s4_poc" value="poc"
				 onclick="simui_select_main('poc');
					    // initialize hw
	                                    simcore_init_ui('#states_ALL', '#states_BR', '#io_ALL', '#cpu_ALL', '#config_MP', '#config_IO');
					    simcoreui_init_hw('#config_HW') ;
					    // adapt to idiom
					    var ws_idiom = get_cfg('ws_idiom');
					    i18n_update_tags('gui', ws_idiom) ;
					  return false;"><em class="fas fa-microchip"></em>&nbsp;POC</a>

			      <div class="dropdown-divider"></div>
			      <h6 class="text-secondary mb-1">Assembly only</h6>
                              <a class="dropdown-item" href="#" id="s4_wepmips" value="wepmips"
				 onclick="simui_select_main('wepmips');
	                                  simcore_init_ui('#states_ALL', '#states_BR', '#io_ALL', '#cpu_ALL', '#config_MP', '#config_IO');
					  return false;"><em class="fas fa-microchip"></em>&nbsp;EP+MIPS32</a>

			      <div class="dropdown-divider"></div>
			      <h6 class="text-secondary mb-1">Help</h6>
                              <a class="dropdown-item" href="#" id="s4_tutorial" value="tutorial"
				 onclick="simui_select_main('tutorial');
	                                  simcore_init_ui('#states_ALL', '#states_BR', '#io_ALL', '#cpu_ALL', '#config_MP', '#config_IO');
					  return false;"><span style="background-color:#D4DB17">Instructive</span></a>
                              <a class="dropdown-item" href="#" id="s4_intro" value="intro"
				 onclick="simui_select_main('intro');
	                                  simcore_init_ui('#states_ALL', '#states_BR', '#io_ALL', '#cpu_ALL', '#config_MP', '#config_IO');
					  return false;">Welcome...</a>
			    </div>
			</div>
                    </div>
		    </div>

		    <div class="w-100 d-xs-block d-sm-none"></div>

                    <div class="col-sm p-0 collapse show multi-collapse-2">
			    <form id="slider2e" class="full-width-slider row-auto mt-0 p-0 pt-0 pb-2">
				 <label class="my-0" for="slider2a" style="min-width:95%">details:</label>
				 <input aria-label="Show Main/Info" type="range" name="slider2a" id="slider2a"
					min="0" max="12" value="7" step="1"
				        data-show-value="false"
                                        class="custom-range slider col mx-0 px-0"
                                        oninput="set_ab_size('#col1', '#col2', this.value);
					         set_cfg('C1C2_size', this.value);
                                                 save_cfg();">
			    </form>
                    </div>

		    <div class="w-100 d-block d-sm-none"></div>

            </div>

            <div class="row">
                <div id="col1" class="" style="padding:12px 0px 0px 16px !important;">

                      <!-- Nav tabs -->
		      <ul class="nav nav-tabs nav-justified nav-tabs">
		          <li class="nav-item">
                              <a id="tab26" href="#eltos_cpu"
                                 class="nav-link active" data-toggle="tab" role="tab"
                                 style="border-top-width:2px; border-right-width:2px; border-left-width:2px;"
				 aria-label="processor"
                                 onclick="start_drawing();
                                          refresh();"><em class="fas fa-microchip"></em>&nbsp;<span data-langkey='Processor'>Processor</span></a>
                          </li>
		          <li class="nav-item">
                              <a id="tab24" href="#eltos_dbg" 
                                 class="nav-link" data-toggle="tab" role="tab"
                                 style="border-top-width:2px; border-right-width:2px; border-left-width:2px;"
				 aria-label="assembly debugger"
                                 onclick="stop_drawing();
                                          var o1 = fullshow_asmdbg_pc();
                                          var obj_byid = $('#asm_debugger_container');
                                          if (typeof o1[0] == 'undefined')
                                              return;
                                          obj_byid[0].scrollTop = o1[0].offsetTop;"><em class="fas fa-bug"></em>&nbsp;<span class="d-sm-none" data-langkey='Assembly'>Assembly</span><span class="d-none d-sm-inline-flex" data-langkey='Assembly Debugger'>Assembly Debugger</span></a>
                          </li>
		      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div id="eltos_cpu" class="tab-pane active" role="tabpanel">
                           <div class="container-fluid" style="padding:0 0 0 0">

			     <div class="container-fluid" style="margin:10 0 0 0">
			     <div class="row">
				<div class="col" id="eltos_cpu_a" style="padding:0 5 0 0;">
				    <object id="svg_p"
					    title="processor"
					    data="examples/hardware/ep/images/processor.svg"
					    type="image/svg+xml"
					    style="transform:translate3d(0,0,0);">
					Your browser doesn't support SVG
				    </object>
				</div>
				<div class="col" id="eltos_cpu_b" style="padding:0 5 0 5;">
				    <object id="svg_cu"
					    title="control unit"
					    data="examples/hardware/ep/images/controlunit.svg"
					    type="image/svg+xml"
					    style="transform:translate3d(0,0,0);">
					Your browser doesn't support SVG
				    </object>
				</div>
			     </div>
			     </div>

                           </div>
		        </div>

		        <div id="eltos_dbg" class="tab-pane" role="tabpanel">
			   <center>
		           <div id="asm_table" style="overflow-x:auto; -webkit-overflow-scrolling:touch;">
		   	   <table class='table ui-responsive ui-table' style="margin-bottom:0px; min-width:700px;">
		   	   <thead>
			   <tr style="border-top:2pt solid white;">
			   <th width="1%">
			   <a tabindex="0" href="#" data-toggle="popover2" id="popover2_asm">&plusmn;</a>
			   </th>
                           <th width="10%" class="asm_label collapse show" align="right"><span>labels</span></th>
			   <th width="15%" class="asm_addr  collapse show"              ><span>addr</span><span class="d-none d-sm-inline-flex">ess</span></th>
                           <th width="15%" class="asm_hex   collapse show" align="right"><span>content</span></th>
                           <th width="30%" class="asm_ins   collapse show" align="left" ><span>assembly</span></th>
                           <th width="30%" class="asm_pins  collapse show" align="left" ><span>pseudo</span><span class="d-none d-md-inline"><small>instructions</small></span></th>
			   </tr>
			   </thead>
			   </table>
		   	   </div>
			   </center>

		           <div id="asm_debugger_container"
                                style="overflow-y:auto; overflow-x:auto; height:65vh !important; -webkit-overflow-scrolling:touch;">
                                <div id="asm_debugger" style="min-width:700px;">
                                </div>
		           </div>
		      </div>
	    	    </div>
                </div>

                <div id="col2" class="" style="padding:5px 16px 0px 16px !important;">

                    <div class="row row pl-2 pr-3">
                    <div class="btn-toolbar btn-block" role="toolbar">
			    <button          style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
			            onclick="wepsim_execute_reset(true, true);
	                                     simcoreui_show_hw();
	                                     return false;"><em class="fa fa-power-off"></em><strong><br/><span data-langkey='Reset'>Reset</span></strong></button>
			    <button id="nm1" style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
			            onclick="wepsim_execute_microinstruction();
	                                     simcoreui_show_hw();
                                             return false;"><em class="fa fa-step-forward"></em><strong><br/><span class="d-none d-sm-inline-flex" data-langkey='microInstruction'>&#181;Instruction</span><span class="d-sm-none">&#181;Instr.</span></strong></button>
			    <button id="ni1" style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
			            onclick="wepsim_execute_instruction();
					     simcoreui_init_hw('#config_HW') ;
                                             return false;"><em class="fa fa-fast-forward"></em><strong><br/><span class="d-none d-sm-inline-flex" data-langkey='Instruction'>Instruction</span><span class="d-sm-none">Instr.</span></strong></button>
			    <button id="qbp" style="background-color: #CCCCCC; border-color:white; border-width:1 1 1 1px;"
		                    class="btn btn-light col"
                                    onclick="var mode = get_cfg('ws_mode');
                                             if ('tutorial' == mode) {
                                                 wepsim_notify_success('<strong>INFO</strong>',
                                                                       'Tutorial mode on. Use the configuration to change it.');
                                             }
                                             wepsim_execute_toggle_play('#qbp', (mode == 'tutorial'));
                                             return false;"><em class="fa fa-play"></em><strong><br/><span data-langkey='Run'>Run</span></strong></button>
                    </div>
                    </div>

                    <div class="row row pl-2 pr-3 pt-1">
                    <div class="btn-toolbar btn-block" role="toolbar">
		            <button class="col btn btn-light shadow-sm"
                                    id="btn_cfg1"
			              data-toggle="tooltip" data-placement="bottom" data-html="true" 
			              title="This button opens the 'Configuration' dialog."
		    	            style="border-color: #CCCCCC; flex-grow:1;"
			            data-toggle="tooltip" data-placement="bottom" data-html="true" 
			            title="This button opens the 'Configuration' dialog."
                                    onclick="wepsim_open_config_index();
					     $('[data-toggle=tooltip]').tooltip('hide');
				             return false;"><span class="d-none d-sm-inline-flex" data-langkey='Configuration'>Configuration</span><span class="d-sm-none">Cfg.</span></button>

		            <button class="col btn btn-light shadow-sm"
		                    style="border-color: #CCCCCC; flex-grow:2;"
			              data-toggle="tooltip" data-placement="bottom" data-html="true" 
			              title="This button opens the 'state management' dialog: it shows the current state, saves the current state, and shows the differences between two states."
		                    onclick="wepsim_dialog_current_state();
					     $('[data-toggle=tooltip]').tooltip('hide');
				             return false;"><em class="fas fa-camera"></em>&nbsp;<span data-langkey='States'>States</span></button>

			  <div class="col btn-group p-0" style="flex-grow:6;">
			    <button type="button" class="col-12 btn btn-light shadow-sm"
			              data-toggle="tooltip" data-placement="bottom" data-html="true" 
			              title="This button refresh the details (and might move the scrollbar), <br>the dropdown on the right changes the element to show its details."
                                    style="border-color: #CCCCCC;"
				    id="select5b"
                                    onclick="show_rf_values();
				             show_memories_values();
				  	     wepsim_reset_max_turbo();
					     $('[data-toggle=tooltip]').tooltip('hide');
					     return false;">HW</button>
			    <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split" 
                                    style="border-color: #CCCCCC;"
				    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			      <span class="sr-only">Toggle Dropdown</span>
			    </button>
			    <div class="dropdown-menu border border-secondary">
                              <a class="dropdown-item d-none" href="#" id="s5b_22" value="22"
				 onclick="simui_select_details(22);"><em class="fas fa-microchip"></em> Hardware</a>

			      <h6 class="text-secondary mb-1">CPU</h6>
                              <a class="dropdown-item" href="#" id="s5b_11" value="11"
				 onclick="simui_select_details(11); show_rf_values();"><span class="bg-dark text-white">CPU</span> Registers</a>
                              <a class="dropdown-item" href="#" id="s5b_16" value="16"
				 onclick="simui_select_details(16); show_memories_values();"><span class="bg-dark text-white">CPU</span> Control Memory</a>
                              <a class="dropdown-item" href="#" id="s5b_17" value="17"
				 onclick="simui_select_details(17); show_memories_values();"><span class="bg-dark text-white">CPU</span> Stats</a>
                              <a class="dropdown-item" href="#" id="s5b_20" value="20"
				 onclick="simui_select_details(20); inputfirm.refresh();"><span class="bg-dark text-white">CPU</span> MicroCode</a>

			      <h6 class="text-secondary mt-2 mb-1">Main Memory</h6>
			      <a class="dropdown-item" href="#" id="s5b_14" value="14"
				 onclick="simui_select_details(14); show_memories_values();"><span class="bg-dark text-white">MM</span> Memory</a>
			      <a class="dropdown-item" href="#" id="s5b_18" value="18"
				 onclick="simui_select_details(18); show_memories_values();"><span class="bg-dark text-white">MM</span> Configuration</a>
			      <a class="dropdown-item" href="#" id="s5b_21" value="21"
				 onclick="simui_select_details(21); inputasm.refresh();"><span class="bg-dark text-white">MM</span> Assembly</a>

			      <h6 class="text-secondary mt-2 mb-1">Devices</h6>
			      <a class="dropdown-item" href="#" id="s5b_12" value="12"
				 onclick="simui_select_details(12); show_memories_values();"><span class="bg-dark text-white">Dev</span> Keyboard+Display</a>
			      <a class="dropdown-item" href="#" id="s5b_15" value="15"
				 onclick="simui_select_details(15); show_memories_values();"><span class="bg-dark text-white">Dev</span> I/O Stats</a>
			      <a class="dropdown-item" href="#" id="s5b_19" value="19"
				 onclick="simui_select_details(19); show_memories_values();"><span class="bg-dark text-white">Dev</span> I/O Configuration</a>
			    </div>
			  </div>
                    </div>
                    </div>

                    <ul class="nav nav-tabs" id="tabs1" role="tablist" style="display:none;">
                      <li class="nav-item">
                          <a class="nav-link active" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab14" href="#mp">Memory</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab12" href="#con">Console</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab11" href="#all">Registers</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab16" href="#mc">Control Memory</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab13" href="#config">Configuration</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab15" href="#io">IO stats</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab17" href="#cpu">CPU stats</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab18" href="#mpcfg">Memory configuration</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab19" href="#iocfg">I/O configuration</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab20" href="#ed_mc">MicroCode</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab21" href="#ed_mp">Assembly</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" role="tab" aria-controls="home" aria-selected="true"
                             data-toggle="tab" id="tab22" href="#ed_hw">Hardware</a>
                      </li>
                    </ul>
                    <div class="tab-content mt-3" style="min-height:70vh;">
                         <div class="tab-pane mx-0 my-2 active" role="tabpanel" id="all">
				 <div id="states_ALL" style="width:inherit; overflow-y:auto;"
                                      class="container container-fluid px-0 pb-2"></div>
				 <div id="states_BR" style="width: inherit; overflow-y: auto;"
                                      class="container container-fluid px-0"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="mp">
		              <div id="memory_MP" style="height:60vh; width: inherit; overflow-y: scroll; -webkit-overflow-scrolling: touch;"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="mc">
		              <div id="memory_MC" style="height:60vh; width: inherit; overflow-y: scroll; -webkit-overflow-scrolling: touch;"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="con">
				 <label class="my-0" for="kdb_con" style="min-width:95%">
				 <img alt="monitor" height="55" src="images/monitor2.png" />
				 </label>
				 <textarea aria-label="monitor"
					   style="width:100%; overflow-y:auto; -webkit-overflow-scrolling: touch; margin:0 0 8 0"
					   placeholder="WepSIM" id="kdb_con" rows="8" readonly></textarea>

				 <label class="my-0" for="kdb_key" style="min-width:95%">
				 <img alt="keyboard" height="35" src="images/keyboard1.png" />
				 </label>
				 <textarea aria-label="keyboard"
					   style="min-width:100%; overflow-y:auto; -webkit-overflow-scrolling: touch; margin:0 0 0 0"
					   placeholder="WepSIM" id="kdb_key" rows="2"></textarea>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="io">
		              <div id="io_ALL" style="width: inherit; overflow-y: auto;" class="container container-fluid"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="cpu">
		              <div id="cpu_ALL" style="width: inherit; overflow-y: auto;" class="container container-fluid"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="mpcfg">
		              <div id="config_MP" style="width: inherit;" class="container container-fluid"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="iocfg">
		              <div id="config_IO" style="width: inherit; overflow-y: auto;"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="ed_hw">
		              <div id="config_HW" style="height:60vh; width: inherit; overflow-y: scroll; -webkit-overflow-scrolling: touch;"></div>
                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="ed_mc">
		              <div id="edit_MC" style="width: inherit; overflow-y: auto; overflow-x:hidden;">

				    <div class="row p-0">
					<div class="container col-12" role="none">
					<div class="col-sm px-1" role="toolbar" aria-label="MicroCode Toolbar">

					      <div class="btn-group m-1 d-flex flex-wrap" role="group"   aria-label="Toolbar load and save buttons">
						    <button data-target="#lsload" data-toggle="modal"
							    style="border-width:1 1 1 1px; border-color: #CCCCCC;"
							    class="btn btn-light shadow-sm col-auto px-0 py-1 m-0"><em class="fas fa-file-upload"></em><br><strong><span data-langkey="Load">Load</span></strong></button>
						    <button data-target="#lssave" data-toggle="modal"
							    style="border-width:1 1 1 1px; border-color: #CCCCCC;"
							    class="btn btn-light shadow-sm col-auto px-0 py-1 m-0"><em class="fas fa-file-download"></em><br><strong><span data-langkey="Save">Save</span></strong></button>

						    <button style="background-color: #CCCCCC"
							    class="btn btn-light shadow-sm col-auto px-0 py-1 ml-1"
							    data-transition="none" data-inline="true"
							    onclick="var textToMCompile = inputfirm.getValue();
								     wepsim_compile_firmware(textToMCompile);
								     $('#asm_debugger').html('<br/>After updates on the microcode, assembler has to be compiled against it.');"><em class="fas fa-sign-out-alt"></em><br><strong><span class="d-none d-sm-inline-flex">&#181;compile</span><span class="d-sm-none">&#181;c.</span></strong></button>
						    <button style="background-color: #DDDDDD"
							    class="btn btn-light shadow-sm col-auto px-0 py-1"
							    onclick="var textToMCompile = inputfirm.getValue();
								     var ok = wepsim_compile_firmware(textToMCompile);
								     if (true == ok) {
									 wepsim_show_binary_microcode('#bin2','#compile_results');
									 wepsim_notify_success('<strong>INFO</strong>',
											       'Please remember to recompile the assembly code if needed.');
								     }">
								     <strong><em class="fas fa-memory"></em><br><span class="d-none d-sm-inline-flex">Show co2&#181;a. + C.M.</span><span class="d-sm-none">co2&#181;a+c.m.</span></strong>
								     </button>
					      </div>

					</div>
					</div>
				    </div>

				    <div id="t3_firm" class="ui-body-d ui-content p-0"
					 style="height:60vh; overflow-y:auto; -webkit-overflow-scrolling:touch;">
					     <label class="my-0" for="inputFirmware">microcode:</label>
					     <textarea aria-label="microcode"
						       style="min-width:90%; overflow-x:auto; -webkit-overflow-scrolling:touch;"
						       placeholder="Please select 'Example' or 'Load' first in order to have an initial Microcode."
						       id="inputFirmware" rows="20"></textarea>
				    </div>
			      </div>

                         </div>
                         <div class="tab-pane mx-2 my-2" role="tabpanel" id="ed_mp">
		              <div id="edit_MP" style="width: inherit; overflow-y: auto; overflow-x:hidden;">

				    <div class="row py-0 px-1">
					<div class="container col-12" role="none">
					<div class="col-sm px-1" role="toolbar" aria-label="Assembly Toolbar">

					      <div class="btn-group m-1 d-flex flex-wrap" role="group"   aria-label="Toolbar load and save buttons">
						    <button data-target="#lsload2" data-toggle="modal"
							    style="border-width:1 1 1 1px; border-color: #CCCCCC;"
							    class="btn btn-light shadow-sm col-auto px-0 py-1 m-0"><em class="fas fa-file-upload"></em><br><strong><span data-langkey="Load">Load</span></strong></button>
						    <button data-target="#lssave2" data-toggle="modal"
							    style="border-width:1 1 1 1px; border-color: #CCCCCC;"
							    class="btn btn-light shadow-sm col-auto px-0 py-1 m-0"><em class="fas fa-file-download"></em><br><strong><span data-langkey="Save">Save</span></strong></button>

						    <button style="background-color: #CCCCCC"
							    class="btn btn-light shadow-sm col-auto px-0 py-1 ml-1"
							    data-transition="none" data-inline="true"
							    onclick="var textToCompile = inputasm.getValue() ;
								     var ok = wepsim_compile_assembly(textToCompile);"><em class="fas fa-sign-out-alt"></em><br><strong>Compile</strong></button>
						    <button style="background-color: #DDDDDD"
							    class="btn btn-light shadow-sm col-auto px-0 py-1"
							    onclick="var textToCompile = inputasm.getValue();
								     var ok = wepsim_compile_assembly(textToCompile);
								     if (true == ok) {
									 wepsim_show_binary_code('#bin2','#compile_results');
								     }"><em class="fas fa-memory"></em><br><strong><span class="d-none d-sm-inline-flex">Show Main Memory</span><span class="d-sm-none">Layout</span></strong></button>
					      </div>

					</div>
					</div>
				    </div>

				    <div id="t4_asm" class="ui-body-d ui-content p-0"
					 style="height:60vh; overflow-y:auto; -webkit-overflow-scrolling:touch;">
					     <label class="my-0" for="inputAssembly">assembly:</label>
					     <textarea aria-label="assembly"
						       style="min-width:90%; overflow-x:auto; -webkit-overflow-scrolling:touch;"
						       placeholder="Please select 'Load' first to have the assembly code to work with."
						       id="inputAssembly" rows="20"></textarea>
				    </div>
				  </div>

			      </div>
                         </div>
                    </div>

                </div>
            </div>
          </div>

	</div>


<!-- load/save microcode -->
<div class="modal" id="lsload" tabindex="-1" role="dialog" aria-labelledby="lsload" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<strong class="modal-title text-white">Load Microcode</strong>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
	<label for="fileToLoad"><em>Please select the microcode file to be loaded:</em></label>
	<p><input aria-label="file to load" type="file" id="fileToLoad" class="dropify"/></p>
     </div>
     <div class="modal-footer">
	<button class="btn btn-sm btn-dark"
		onclick="var fileToLoad = document.getElementById('fileToLoad').files[0];
			 wepsim_load_from_file(fileToLoad, inputfirm);
			 $('#lsload').modal('hide');">Load from this File</button>
	<button class="btn btn-sm btn-danger"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>

<div class="modal" id="lssave" tabindex="-1" role="dialog" aria-labelledby="lssave" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<strong class="modal-title text-white">Save Microcode</strong>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
        <label for="inputFileNameToSaveAs"><em>Please write the file name:</em></label>
	<p><input aria-label="filename to save content" id="inputFileNameToSaveAs"
                  class="form-control btn-outline-dark" placeholder="File name where microcode will be saved" style="min-width: 90%;"/></p>
     </div>
     <div class="modal-footer" style="flex-wrap: wrap">
	<button class="btn btn-sm btn-dark my-1"
		onclick="if (confirm('Do you want me to save the current Control Memory contents rather than the editor contents?.\n\n' +
				     'Please notice three things:\n' +
				     '* The current Control Memory will replace the editor contents.\n' +
				     '* The comments outside the microcode will be removed.\n' +
				     '* Pseudo-instructions will be not included.'))
			 {
			     var SIMWARE = get_simware() ;
			     var simware_as_text = saveFirmware(SIMWARE);
			     if (simware_as_text.trim() == '')
				  alert('The Microcode loaded in memory is empty!\n' +
					'Please load a Microcode first in memory in order to save it.');
			     else inputfirm.setValue(simware_as_text);
			     var fileNameToSaveAs = document.getElementById('inputFileNameToSaveAs').value;
			     wepsim_save_to_file(inputfirm, fileNameToSaveAs);
			 }">Save control memory to File</button>
	<button class="btn btn-sm btn-dark my-1"
		onclick="var fileNameToSaveAs = document.getElementById('inputFileNameToSaveAs').value;
			 wepsim_save_to_file(inputfirm, fileNameToSaveAs);">Save Editor content to File</button>
	<button class="btn btn-sm btn-danger my-1"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>


<!-- load/save assembly -->
<div class="modal" id="lsload2" tabindex="-1" role="dialog" aria-labelledby="lsload2" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<strong class="modal-title text-white">Load Assembly</strong>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
        <label for="fileToLoad2"><em>Please select the assembly file to be loaded:</em></label>
	<p><input aria-label="file to load" type="file" id="fileToLoad2" class="dropify"/></p>
     </div>
     <div class="modal-footer">
	<button class="btn btn-sm btn-dark"
		onclick="var fileToLoad = document.getElementById('fileToLoad2').files[0];
			 wepsim_load_from_file(fileToLoad, inputasm);
			 $('#lsload2').modal('hide');">Load from this File</button>
	<button class="btn btn-sm btn-danger"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>

<div class="modal" id="lssave2" tabindex="-1" role="dialog" aria-labelledby="lssave2" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header bg-dark">
	<strong class="modal-title text-white">Save Assembly</strong>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="text-white font-weight-bold">&times;</span>
        </button>
     </div>
     <div class="modal-body">
        <label for="inputFileNameToSaveAs2"><em>Please write the file name:</em></label>
	<p><input aria-label="filename to save content" id="inputFileNameToSaveAs2"
                  class="form-control btn-outline-dark" placeholder="File name where assembly will be saved" style="min-width: 90%;"/></p>
     </div>
     <div class="modal-footer">
	<button class="btn btn-sm btn-dark"
		onclick="var fileNameToSaveAs = document.getElementById('inputFileNameToSaveAs2').value;
			 wepsim_save_to_file(inputasm, fileNameToSaveAs);">Save to File</button>
	<button class="btn btn-sm btn-danger"
		type="button" data-dismiss="modal">Cancel</button>
     </div>
     </div>
     </div>
</div>


<!-- configuration -->
<div id="config2" class="modal">
    <div class="modal-dialog modal-lg" style="height:80vh;">
	<div class="modal-content">

	   <div class="modal-header">
		<div class="mx-auto">
		   <div class="btn-group">
		     <button type="button" class="btn btn-outline-dark px-3 py-1" disabled>
                             <span class="d-none d-sm-inline-flex" data-langkey='Configuration'>Configuration</span><span class="d-sm-none">Config.</span>
		     </button>
		     <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
			     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 <span class="caret"></span>
			 <span class="sr-only">Toggle Help Idiom</span>
		     </button>
		     <div class="dropdown-menu" style="z-index:100000;">
			 <a class="dropdown-item" href="#"
			    onclick="set_cfg('ws_idiom','es'); save_cfg();
                                     i18n_update_tags('gui', 'es') ;
                                     wepsim_open_config_index();">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
			 <a class="dropdown-item" href="#"
			    onclick="set_cfg('ws_idiom','en'); save_cfg();
                                     i18n_update_tags('gui', 'en') ;
                                     wepsim_open_config_index();">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
		     </div>
		   </div>
                </div>
		<button type="button" class="close ml-0" data-dismiss="modal">&times;</button>
	   </div>

	   <div class="modal-body">
		<div id="container-config2" class="container-fluid"
		     style="max-height:75vh; padding:0 0 0 0; overflow:auto; -webkit-overflow-scrolling:touch;">
		</div>
	   </div>

	   <div class="modal-footer">
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left mr-auto"
                         data-toggle="collapse" data-target=".collapse7">&plusmn; Desc<span class="d-none d-sm-inline-flex">ription</span></button>
		 <button type="button" class="btn btn-danger        btn-sm col-xs-3 col-sm-2 float-right" 
			 data-dismiss="modal"><span data-langkey="Close">Close</span></button>
	   </div><!-- /footer -->
	</div>
     </div>
</div> <!-- /.modal -->


<div id="bin2" class="modal">
     <div class="modal-dialog" style="min-width:80vw; height:80vh;">
	<div class="modal-content">
	   <div class="modal-header">
		<div class="mx-auto">
                <h5><strong>Binary</strong> <span class="badge badge-pill btn-success"><div class="wsversion">X</div></span></h5>
                </div>
		<button type="button" class="close mx-0" data-dismiss="modal" aria-label="Close">
		    <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
		</button>
	   </div>
	   <div class="modal-body">

		<div id="bin2-container" class="container-fluid"
		     style="padding:0 0 0 0; overflow:auto; -webkit-overflow-scrolling:touch;">

		      <div class="ui-body-d ui-content" style="padding: 2px 2px 2px 2px;">
			 <div id="iframe_bin2" style="max-height:80vh; max-width:100%; overflow:auto; -webkit-overflow-scrolling:touch;">
			   <div id="compile_results" style="padding: 16px 16px 16px 16px;">
				<br/>
				<center>
				Loading binary, please wait... <br/>
				WARNING: loading binary might take time on slow mobile devices.
				</center>
			   </div>
			 </div>
		      </div>

		</div>

	   </div>
	</div>
     </div>
</div> <!-- /.modal -->


<div id="help1" class="modal">
     <div class="modal-dialog modal-lg">
	<div class="modal-content">

	   <div class="modal-header">
		<div class="mx-auto">
		   <button type="button" class="btn btn-success px-3 py-1"
		   	   onclick="wepsim_open_help_index(); wepsim_help_refresh();">Help Index</button>
		   <div class="btn-group">
		     <button type="button" class="btn btn-outline-dark px-3 py-1" disabled>Help</button>
		     <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
			     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 <span class="caret"></span>
			 <span class="sr-only">Toggle Help Idiom</span>
		     </button>
		     <div class="dropdown-menu" style="z-index:100000;">
			 <a class="dropdown-item" href="#"
			    onclick="set_cfg('ws_idiom','es'); save_cfg();
                                     i18n_update_tags('gui', 'es') ;
                                     wepsim_help_refresh();">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
			 <a class="dropdown-item" href="#"
			    onclick="set_cfg('ws_idiom','en'); save_cfg();
                                     i18n_update_tags('gui', 'en') ;
                                     wepsim_help_refresh();">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
		     </div>
		   </div>
                </div>
		<button type="button" class="close ml-0" data-dismiss="modal">&times;</button>
	   </div>

	   <div class="modal-body">
                 <div id="help1_ref" style="display:none;"></div>
                 <div class="ui-body-d ui-content"
                      style="padding: 2px 2px 2px 2px; min-height:50vh; max-height:75vh; overflow-y:auto; -webkit-overflow-scrolling:touch;">
                      <div id="iframe_help1" style="min-height:50vh;"></div>
                 </div>
	   </div>

	   <div class="modal-footer">
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left mr-auto"
                         data-toggle="collapse" data-target=".collapse7">&plusmn; Desc<span class="d-none d-sm-inline-flex">ription</span></button>
		 <button type="button" class="btn btn-danger        btn-sm col-xs-3 col-sm-2 float-right" 
			 data-dismiss="modal"><span data-langkey="Close">Close</span></button>
	   </div><!-- /footer -->
	</div>
     </div>
</div> <!-- /.modal -->


<div id="example1" class="modal">
     <div class="modal-dialog modal-lg" style="height:80vh;">
	<div class="modal-content">

	   <div class="modal-header">
		<div class="mx-auto">
		   <div class="btn-group">
		     <button type="button" class="btn btn-outline-dark px-3 py-1" disabled>Examples</button>
		     <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
			     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			 <span class="caret"></span>
			 <span class="sr-only">Toggle Help Idiom</span>
		     </button>
		     <div class="dropdown-menu" style="z-index:100000;">
			 <a class="dropdown-item" href="#"
			    onclick="set_cfg('ws_idiom','es'); save_cfg();
                                     i18n_update_tags('gui', 'es') ;
                                     wepsim_open_examples_index();">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
			 <a class="dropdown-item" href="#"
			    onclick="set_cfg('ws_idiom','en'); save_cfg();
                                     i18n_update_tags('gui', 'en') ;
                                     wepsim_open_examples_index();">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
		     </div>
		   </div>
                </div>
		<button type="button" class="close ml-0" data-dismiss="modal">&times;</button>
	   </div>

	   <div class="modal-body">
		<div id="container-example1" class="container-fluid"
		     style="max-height:75vh; padding:0 0 0 0; overflow:auto; -webkit-overflow-scrolling:touch;">
		</div>
	   </div>

	   <div class="modal-footer">
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left"
                         data-toggle="collapse" data-target=".collapse7">&plusmn; Desc<span class="d-none d-sm-inline-flex">ription</span></button>
		 <button type="button" class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left mr-auto"
                         data-toggle="collapse" data-target=".collapse8">&plusmn; Ind<span class="d-none d-sm-inline-flex">ividual</span></button>
		 <button type="button" class="btn btn-danger        btn-sm col-xs-3 col-sm-2 float-right"
			 data-dismiss="modal"><span data-langkey="Close">Close</span></button>
	   </div><!-- /footer -->
	</div>
     </div>
</div> <!-- /.modal -->


<div id="current_state1" class="modal">
<div class="modal-dialog bootboxWidth">
   <div class="modal-content">
      <div class="modal-header">
         <div class="mx-auto">
               <div class="btn-group">
                  <button onclick="$('#bot_check1').carousel(0);"
                          type="button"
                          class="btn btn-dark px-3 py-1">States</button>
                  <button onclick="$('#bot_check1').carousel(1);
                                   update_checker_loadhelp('#help3a','help_dumper');"
                          type="button"
                          class="btn btn-success px-3 py-1">Help</button>
                  <button type="button"
                          class="btn btn-success dropdown-toggle dropdown-toggle-split"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"><span class="caret"></span><span class="sr-only">Toggle Help Idiom</span></button>  
		  <div class="dropdown-menu" style="z-index:100000;">
                     <a href="#" class="dropdown-item"
				 onclick="set_cfg('ws_idiom','es'); save_cfg();
                                          $('#bot_check1').carousel(2);
                                          i18n_update_tags('gui', 'es') ;
                                          update_checker_loadhelp('#help3a','help_dumper');">ES<span class="d-none d-sm-inline-flex">&nbsp;(Spanish)</span></a>
                     <a href="#" class="dropdown-item"
				 onclick="set_cfg('ws_idiom','en'); save_cfg();
                                          $('#bot_check1').carousel(2);
                                          i18n_update_tags('gui', 'en') ;
                                          update_checker_loadhelp('#help3a','help_dumper');">EN<span class="d-none d-sm-inline-flex">&nbsp;(English)</span></a>
                  </div>
               </div>
         </div>
         <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
         </button>
      </div>
      <div class="modal-body">
         <div class="bootbox-body">
            <div id="bot_check1" class="carousel" data-ride="carousel" data-interval="false">
               <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">

		        <div class="card mb-1">
		          <div class="card-header text-white bg-dark p-1" id="state_header_1">
		            <h5 class="m-0">
				    <a data-toggle="collapse" href="#states3"><span class="text-white bg-dark" data-langkey="Current State">Current State</span></a>:&nbsp;
				    <span class="btn btn-light btn-sm float-right py-0"
					  onclick="wepsim_state_history_add();
						   wepsim_notify_success('<strong>INFO</strong>', 'Added !.');
						   wepsim_state_history_list();
						   wepsim_dialog_current_state();
						   $('#states3').collapse('show');
						   return false;"
					  data-inline="true">Add <span class='d-none d-sm-inline-flex'>'Current State' to History</span></span>
		            </h5>
		          </div>
			  <div id="states3b" class="collapse show" aria-labelledby="state_header_1">
		            <div class="card-body p-0">
				<div class="container-fluid ml-1 pb-0 collapse show" id="states3"
				     style="max-height:50vh; width:inherit; overflow:auto; -webkit-overflow-scrolling:touch;">
				     <div class="row">
				     <div class="col-auto text-center flex-column d-flex pr-0">
					    <strong class="m-2">
						<span class="badge badge-pill border-secondary border shadow">
							<a class="col-auto p-0 text-decoration-none text-reset"
							   data-toggle="collapse" data-target="#collapse_X"
							   target="_blank" href="#" id="curr_clk_maddr">now</a>
						</span>
					    </strong>
				     </div>
				     <div class="col pt-2 pl-0">
					<div class="btn-group float-none" role="group" aria-label="State information for now">
						  <button class="btn btn-outline-dark btn-sm col-auto float-right"
							  onclick="CopyFromTextarea('end_state1');
								   wepsim_state_results_empty();
								   var curr_tag = $('#curr_clk_maddr').html();
								   $('#s_clip').html(curr_tag);
								   return false;"
							  data-inline="true"><span data-langkey="Copy">Copy</span><span class="d-none d-sm-inline-flex">&nbsp;<span data-langkey="to clipboard">to clipboard</span></span></button>
						  <button class="btn btn-outline-dark btn-sm col-auto float-right"
							  onclick="var txt_chklst1 = get_clipboard_copy();
								   var obj_exp1    = simcore_simstate_checklist2state(txt_chklst1);
								   var txt_chklst2 = $('#end_state1').val();
								   var obj_exp2    = simcore_simstate_checklist2state(txt_chklst2);
								   var ref_tag     = $('#curr_clk_maddr').html();
								   $('#s_ref').html(ref_tag);
								   wepsim_dialog_check_state('check_results1', obj_exp1, obj_exp2);
								   $('#check_results_scroll1').collapse('show');"
							  type="button"><span data-langkey="Check">Check</span> <span class="d-none d-md-inline-flex"><span data-langkey="differences with clipboard state">differences with clipboard state</span></span></button>
						  <button class="btn btn-outline-dark btn-sm col-auto float-right"
							  data-toggle="collapse" data-target="#collapse_X">&plusmn; <span data-langkey="Show">Show</span></button>
					</div>
					<div id="collapse_X" class="mt-2 collapse show">
						<form id="end_state_form1"
						      class="form-horizontal mb-2"
						      style="white-space:wrap; overflow-y:auto; -webkit-overflow-scrolling:touch; width:100%;">
						   <label class="my-0" for="end_state1">state:</label>
						   <textarea aria-label="current_state"
							     placeholder="Default..."
							     id="end_state1"
							     name="end_state1"
							     data-allowediting="true"
							     data-allowpasting="false"
							     data-limit="0"
							     data-createtokensonblur="false"
							     data-delimiter=";"
							     data-beautify="true"
							     class="form-control input-xs"
							     rows="5"></textarea>
						</form>
					</div>
				     </div>
				     </div>
				</div>
		            </div>
		          </div>
		        </div>

		        <div class="card mb-1">
		          <div class="card-header text-white bg-dark p-1" id="state_header_2">
		            <h5 class="m-0">
				    <a data-toggle="collapse" href="#history3"><span class="text-white bg-dark" data-langkey="History">History</span></a>:&nbsp;
				    <span class="btn btn-light btn-sm float-right py-0"
					  onclick="wepsim_state_history_reset();
						   wepsim_notify_success('<strong>INFO</strong>', 'Removed all !.');
						   wepsim_state_history_list() ;
						   return false;"
					  data-inline="true"><span data-langkey='Reset'>Reset</span> <span class='d-none d-sm-inline-flex'><span data-langkey='history'>history</span></span></span>
		            </h5>
		          </div>
			  <div id="history3b" class="collapse show" aria-labelledby="state_header_2">
		            <div class="card-body p-1">
				<div class="container-fluid ml-1 pb-2 collapse show" id="history3"
				     style="max-height:40vh; width:inherit; overflow:auto; -webkit-overflow-scrolling:touch;">
				     <div id="history1">
					  <div class="pt-2"></div>
					  <span style="background-color:#FCFC00">&lt;<span data-langkey="Empty history">Empty history</span>&gt;</span>
				     </div>
				</div>
		            </div>
		          </div>
		        </div>

		        <div class="card mb-1">
		          <div class="card-header text-white bg-dark p-1" id="state_header_3">
		            <h5 class="m-0">
				    <a data-toggle="collapse" href="#check_results_scroll1"><span class="text-white bg-dark" data-langkey="Differences">Differences</span></a>:
				    <span class="btn btn-light btn-sm float-right py-0"
					  onclick="CopyFromDiv('check_results_scroll1');
						   return false;"
					  data-inline="true">
					  <span data-langkey='Copy'>Copy</span>
					  <span class="d-none d-sm-inline-flex">&nbsp;<span data-langkey='to clipboard'>to clipboard</span></span>
				    </span>
		            </h5>
		          </div>
			  <div id="check_results_scroll1b" class="collapse show" aria-labelledby="state_header_3">
		            <div class="card-body p-1">
				<div class="container-fluid ml-1 pb-2 collapse show" id="check_results_scroll1"
				     style="max-height:40vh; width:inherit; overflow-y:auto; -webkit-overflow-scrolling:touch;" >
				     <div class="row align-items-center">
				     <div class="col-auto text-center flex-column d-flex pr-0">
					  <span id="s_clip" class="badge badge-pill border-secondary border m-2 shadow">clipboard</span>
					  <div class="row" style="max-height:16vh"><div class="col border-right border-dark">&nbsp;</div><div class="col">&nbsp;</div></div>
					  <span id="s_ref"  class="badge badge-pill border-secondary border m-2 shadow">reference</span>
				     </div>
				     <div class="col py-2 pl-2">
					  <div id="check_results1">
					       <span style="background-color:#FCFC00">&lt;Empty (only modified values are shown)&gt;</span>
					  </div>
				     </div>
				     </div>
				</div>
		            </div>
		          </div>
		        </div>

                  </div>
                  <div class="carousel-item">
                       <div id="help3a"
                            style="max-height:70vh; width:inherit; overflow:auto; -webkit-overflow-scrolling:touch;">Loading...</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal-footer">
	   <button class="btn btn-dark btn-sm col-auto float-right"
	   	   onclick="wepsim_state_history_reset();
			    wepsim_notify_success('<strong>INFO</strong>', 'Removed all !.');
			    wepsim_state_history_list() ;
			    return false;"
		   type="button"><em class="fa fa-trash" aria-hidden="true"></em> Reset <span class='d-none d-sm-inline-flex'>history</span></button>
	   <button class="btn btn-dark btn-sm col-auto float-right"
		   onclick="wepsim_state_history_add();
			    wepsim_notify_success('<strong>INFO</strong>', 'Added !.');
			    wepsim_state_history_list();
                            wepsim_dialog_current_state();
			    $('#states3').collapse('show');
			    return false;"
		   type="button"><em class="fa fa-plus" aria-hidden="true"></em><span data-langkey="Add">Add</span> <span class='d-none d-sm-inline-flex'><span data-langkey="'Current State' to History">'Current State' to History</span></span></button>
           <button class="btn btn-danger btn-sm col-auto pull-right shadow-none"
                   onclick="$('#current_state1').modal('hide');"
		   type="button"><span data-langkey="Close">Close</span></button>
      </div>
   </div>
</div>
</div> <!-- /.modal -->


<div id="current_state2" class="modal">
<div class="modal-dialog">
   <div class="modal-content">
      <div class="modal-header">
         <div class="modal-title mx-auto">
	      <h4><span id="dlg_title2">Current PC and microPC</span></h4>
         </div>
         <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
         </button>
      </div>
      <div class="modal-body">
         <div class="bootbox-body">
		<div class="card card-info border-light m-2">
		<div class="card-body">
		     <div class="row">
		          <div class="col-auto">
			       <em class="fas fa-comment-alt"></em>
		          </div>
		          <div class="col">
		               <h5><span id="dlg_body2">Reason for stopping the execution goes here...</span></h5>
		          </div>
		     </div>
		</div>
		</div>
         </div>
      </div>
      <div class="modal-footer">
           <button type="button"
                   onclick="$('#current_state2').modal('hide');
		            wepsim_dialog_current_state();"
                   class="btn btn-secondary col-xs-3 pull-left shadow-none mr-auto">States</button>
           <button type="button"
                   onclick="$('#current_state2').modal('hide');"
                   class="btn btn-primary col-xs-3 pull-right shadow-none">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
      </div>
   </div>
</div>
</div> <!-- /.modal -->


<div id="about2" class="modal">
     <div class="modal-dialog">
	<div class="modal-content">
	   <div class="modal-header">
		<div class="mx-auto">
                <h5 class="m-1"><strong>WepSIM</strong> <span class="badge badge-pill btn-success"><div class="wsversion">X</div></span></h5>
		</div>
		<button type="button" class="close mx-0" data-dismiss="modal" aria-label="Close">
		    <span aria-hidden="true" class="text-black font-weight-bold">&times;</span>
		</button>
	   </div>
	   <div class="modal-body">

		<div id="container-about1" class="container-fluid"
		     style="max-height:80vh; overflow:auto; -webkit-overflow-scrolling:touch;">

			<div class="row pb-2">
			  <div class="col-sm-12 p-0">
			         <span class="float-left mr-auto text-primary"
                                       onclick="wepsim_help_set_relative('about#');
                                                wepsim_help_refresh();
                                                $('#about2').modal('hide');">GNU Lesser General Public 3</span>
			  </div>
			</div>

                        <div class="card-desk row"
                             style="max-width:512px;">
			      <div class="card bg-white text-center col-3 p-0">
			        <img class="card-img-top img-fluid shadow" id="collapse-author-1"
                                     src="images/author_fgarcia.png" alt="Felix Garcia Carballeira" />
			        <div class="card-body p-3">
                                  <a class="btn text-vertical-lr p-0 text-primary"
                                     id="fgarcia">F&eacute;lix Garc&iacute;a Carballeira</a>
                                </div>
			        <div id="cf-fgarcia" class="card-footer p-1 collapse cf-all bg-white text-left">
				  <div class="list-group list-group-flush">
		                  <a class='card-link list-group-item p-1'
                                     ><span class="fab fa-linkedin"></span> linkedin</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     href='https://www.researchgate.net/profile/Felix_Garcia-Carballeira'><span class="fab fa-researchgate"></span> r-gate</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     ><span class="fab fa-github"></span> github</a>
                                  </div>
                                </div>
			      </div>

			      <div class="card bg-white text-center col-3 p-0">
			        <img class="card-img-top img-fluid shadow" id="collapse-author-2"
                                     src="images/author_acaldero.png" alt="Alejandro Calder&oacute;n Mateos" />
			        <div class="card-body p-3">
                                  <a class="btn text-vertical-lr p-0 text-primary"
                                     id="acaldero">Alejandro Calder&oacute;n Mateos</a>
                                </div>
			        <div id="cf-acaldero" class="card-footer p-1 collapse cf-all bg-white text-left">
				  <div class="list-group list-group-flush">
		                  <a class='card-link list-group-item p-1'
                                     href='https://www.linkedin.com/in/alejandro-calderon-mateos/'><span class="fab fa-linkedin"></span> linkedin</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     href='https://www.researchgate.net/profile/Alejandro_Calderon2'><span class="fab fa-researchgate"></span> r-gate</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     href='https://github.com/acaldero/wepsim'><span class="fab fa-github"></span> github</a>
                                  </div>
                                </div>
			      </div>

			      <div class="card bg-white text-center col-3 p-0">
			        <img class="card-img-top img-fluid shadow" id="collapse-author-3"
                                     src="images/author_jprieto.png" alt="Javier Prieto Cepeda" />
			        <div class="card-body p-3">
                                  <a class="btn text-vertical-lr p-0 text-primary"
                                     id="jprieto">Javier Prieto Cepeda</a>
                                </div>
			        <div id="cf-jprieto" class="card-footer p-1 collapse cf-all bg-white text-left">
				  <div class="list-group list-group-flush">
		                  <a class='card-link list-group-item p-1'
                                     href='https://www.linkedin.com/in/javier-prieto-cepeda'><span class="fab fa-linkedin"></span> linkedin</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     ><span class="fab fa-researchgate"></span> r-gate</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     ><span class="fab fa-github"></span> github</a>
                                  </div>
                                </div>
			      </div>

			      <div class="card bg-white text-center col-3 p-0">
			        <img class="card-img-top img-fluid shadow" id="collapse-author-4"
                                     src="images/author_salonso.png" alt="Sa&uacute;l Alonso Monsalve" />
			        <div class="card-body p-3">
                                  <a class="btn text-vertical-lr p-0 text-primary"
                                     id="salonso">Sa&uacute;l Alonso Monsalve</a>
                                </div>
			        <div id="cf-salonso" class="card-footer p-1 collapse cf-all bg-white text-left">
				  <div class="list-group list-group-flush">
		                  <a class='card-link list-group-item p-1'
                                     href='https://www.linkedin.com/in/salonsom/'><span class="fab fa-linkedin"></span> linkedin</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     href='https://www.researchgate.net/profile/Saul_Alonso_Monsalve'><span class="fab fa-researchgate"></span> r-gate</a>
		                  <a class='card-link list-group-item p-1 m-0'
                                     href='https://github.com/saulam/wepsim'><span class="fab fa-github"></span> github</a>
                                  </div>
                                </div>
			      </div>
			</div>

		</div>
	   </div>
           <div class="modal-footer">
		 <button type="button"
	                 class="btn btn-outline-dark  btn-sm col-xs-4 col-sm-3 float-left mr-auto"
                         data-toggle="collapse" data-target=".cf-all">&plusmn; Desc<span class="d-none d-sm-inline-flex">ription</span></button>
		 <button type="button" data-dismiss="modal"
                         class="btn btn-primary       btn-sm col-xs-4 col-sm-3 float-right shadow-none">OK</button>
	   </div>
	</div>
     </div>
</div> <!-- /.modal -->


    <link async href="min.external.css" rel="stylesheet" />
    <script type="application/javascript"
            src="min.external.js"></script><noscript>Your browser does not support JavaScript!</noscript>

    <script type="application/javascript"
            src="min.sim_all.js"   ></script><noscript>Your browser does not support JavaScript!</noscript>
    <script type="application/javascript"
            src="min.wepsim_web.js"></script><noscript>Your browser does not support JavaScript!</noscript>


<script type="text/javascript">
    try
    {
	    // basic initialization of wepsim...
	    simcore_init(true) ;

	    // go to wepsim UI skin...
	    var optValue = get_cfg('ws_skin') ;
	    if (optValue != 'compact') {
	        window.location='wepsim-' + optValue + '.html' ;
            }

	    // initialization of wepsim...
            wepsim_load_hw() ;
	    simcore_init_hw('ep') ;

	    // ...then install protection for accidental close.
	    window.addEventListener("beforeunload",
				    function (e) {
					 var confirmationMessage = "\o/";
					 (e || window.event).returnValue = confirmationMessage; // Gecko + IE
					 return confirmationMessage;                            // Webkit, Safari, Chrome
				    });

	    $(document).ready(function()
	    {
                    $("#ws_loader").collapse('hide') ;

		    if (typeof jQuery.fx != "undefined")
		        jQuery.fx.off = true;
		    if (typeof ko != "undefined")
                        ko.options.deferUpdates = true;


		    // init-ui: microcode + assembly workspace

		    $('.dropify').dropify();

		    inputfirm_cfg = {
				      value: "\n\n\n\n\n\n\n\n\n\n\n\n",
				      lineNumbers: true,
				      lineWrapping: true,
				      matchBrackets: true,
				      tabSize: 2,
				      foldGutter: {
					rangeFinder: new CodeMirror.fold.combine(CodeMirror.fold.brace, CodeMirror.fold.comment)
				      },
				      gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
				      mode: "text/javascript"
				    } ;
                    inputfirm = sim_init_editor("inputFirmware", inputfirm_cfg) ;

		    inputasm_cfg = {
					value: "\n\n\n\n\n\n\n\n\n\n\n\n",
					lineNumbers: true,
				        lineWrapping: true,
					matchBrackets: true,
					tabSize: 2,
					extraKeys: {
					  "Ctrl-Space": function(cm) {
					      CodeMirror.showHint(cm, function(cm, options) {
						      var simware = get_simware();
						      var cur = cm.getCursor();
						      var result = new Array();
						      for (var i=0; i<simware.firmware.length; i++) {
							   if (simware.firmware[i].name != "begin") {
								result.push(simware.firmware[i].signatureUser) ;
	                                                   }
	                                              }
						      return { list: result, from: cur, to: cur } ;
					      });
					  }
					},
					mode: "gas"
				    } ;
                    inputasm = sim_init_editor("inputAssembly", inputasm_cfg) ;


		    // init-ui: simulator

		    sim_change_workspace_simulator() ;
		    $('#tab26').trigger('click') ;
		    simui_select_details(11) ;

                    $("#slider2a").val(get_cfg('C1C2_size')) ;
                    $('#slider2b').val(get_cfg('CPUCU_size')) ;
                    set_ab_size('#col1',        '#col2',        get_cfg('C1C2_size')) ;
                    set_ab_size('#eltos_cpu_a', '#eltos_cpu_b', get_cfg('CPUCU_size')) ;

                    showhideAsmElements() ;
		    $("input:checkbox").click(function(){
		        var name = $(this).attr("name") ;
		        var column = "table ." + name ;
                        if (!$("#" + name).is(':checked'))
		             $(column).hide() ;
		        else $(column).show() ;
		    });

		    var target = $("#asm_table");
		    $("#asm_debugger_container").scroll(function() {
		       target.prop("scrollTop", this.scrollTop).prop("scrollLeft", this.scrollLeft);
		    });

                    wepsim_init_state_dialog('end_state1', 'end_state2') ;


		    // init-ui: general

		    $("div.wsversion").replaceWith(get_cfg('version'));

		    // carousel: touch swipe disabled
		    $('.carousel').carousel({ touch: false })

		    // tooltip: trigger by hover
		    $('[data-toggle="tooltip"]').tooltip({
                            trigger:   'hover',
			    sanitizeFn: function (content) {
					   return content ; // DOMPurify.sanitize(content) ;
				        }
                    }) ;

		    // popover...
		    $("[data-toggle=popover0]").popover({
			    html:       true,
			    placement: 'auto',
			    animation:  false,
                            container: 'body',
                            template:  '<div class="popover shadow border border-secondary" role="tooltip">' +
			               '<div class="arrow"></div><h3 class="popover-header"></h3><div class="popover-body"></div>' +
			               '</div>',
			    content:    function() {
                                           return wepsim_show_quick_menu('po1') ;
                                        },
			    sanitizeFn: function (content) {
					   return content ; // DOMPurify.sanitize(content) ;
				        }
		    });
		    $('a[data-toggle="popover1"]').popover({
			    placement: 'bottom',
			    animation: false,
			    trigger:   'focus, hover',
			    delay: { "show": 500, "hide": 100 },
			    sanitizeFn: function (content) {
					   return content ; // DOMPurify.sanitize(content) ;
				        }
		    }) ;
		    $("[data-toggle=popover2]").popover({
			    html:       true,
			    placement: 'auto',
			    animation:  false,
                            container: 'body',
			    content:    function() {
                                           return wepsim_show_asm_columns_checked('popover2_asm') ;
                                        },
			    sanitizeFn: function (content) {
					   return content ; // DOMPurify.sanitize(content) ;
				        }
		    });

		    // init: general
		    var ws_mode = get_cfg('ws_mode');
		    simui_select_main(ws_mode);
		    simcore_init_ui("#states_ALL", "#states_BR", "#io_ALL",
				     "#cpu_ALL", "#config_MP", "#config_IO");
		    simcore_reset();

		    wepsim_voice_init() ;
		    if (false == get_cfg('use_voice')) {
			wepsim_voice_stop() ;
		    }

		    // adapt to idiom
		    var ws_idiom = get_cfg('ws_idiom');
		    i18n_update_tags('gui', ws_idiom) ;
	    }) ;

            // progressive web application
	    if ( (false == is_mobile()) && ('serviceWorker' in navigator) )
            {
		navigator.serviceWorker.register('min.wepsim_pwa.js').catch(function() {
		    wepsim_notify_error("<h4>Warning:" +
		  		        "<br/>WepSIM was used over a HTTP connection.</h4>",
		                        "Progressive Web Applications requires a HTTPS connection " +
		                        "with a valid certificate, so PWA is disabled.<br/>" +
		                        "Please use the 'x' to close this notification.") ;
		}) ;
	    }

            // Firefox OS
	    if ('mozApps' in navigator)
	    {
		    var manifest_url = location.href + 'manifest.webapp';
		    var installCheck = navigator.mozApps.checkInstalled(manifest_url);
		    installCheck.onsuccess = function()
		    {
		        if (!installCheck.result)
		        {
			      var installLocFind = navigator.mozApps.install(manifest_url);
			      installLocFind.onsuccess = function(data) {
				  wepsim_notify_success('<h4>Info:<br/></h4>',
					                'WepSIM was installed.');
			      } ;
			      installLocFind.onerror = function() {
				  wepsim_notify_error('<h4>Warning:<br/>' + installLocFind.error.name + '</h4>',
						      'FirefoxOS/KaiOS installation was cancelled.') ;
			      } ;
		        } ;
		    } ;
            }
    }
    catch(err)
    {
          $("#ws_loader").collapse('hide') ;

          alert("Please try to cleanup the browser cache and try again (just in case).\n" +
		"\n" +
                "WepSIM was improperly used:\n" + err.message + "\n" +
		"\n" +
		"More details:\n" + err.stack) ;
    }
</script>
<noscript>Your browser does not support JavaScript!</noscript>

</body>

</html>
