<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
/*<![CDATA[*/
    :link { color: #0563C1 }
    :visited { color: #954F72 }
    p.cleanuphtml-5 {margin-bottom:8.0pt;line-height:80%}
    b.cleanuphtml-4 {font-style: italic}
    p.cleanuphtml-3 {font-weight: bold}
    p.cleanuphtml-2 {text-align: center}
    a.cleanuphtml-1 {font-weight: bold}
    /*]]>*/
    </style>

  <!-- Clean HTML generated by http://www.cleanuphtml.com/ -->
	<meta name="Generator" content="Cleanup HTML"></head>
  <body>

      <div id="help_simulator_arch">
      <h1>WepSIM architecture</h1>

	      <p> </p>
	      <p>
 	        The whole simulated system (see <b class="cleanuphtml-1">Figure 1</b>) includes the processor, a 1 MB memory module (addressed at byte level), a keyboard, a display, and a I/O devices that can generate interruptions.
	      </p>
	      <p>
	      </p>
	      <p>
	        <img max-width="90%" width="90%" id="Imagen 2" src="help/simulator/simulator001.jpg" alt="" name="Imagen 2" />
	      </p>
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322890"></a><a class="cleanuphtml-2" name="_Ref434141389">Figure</a> <b>1</b> <b>Full system</b>
	      </p>
	      <p>
	      </p>
	      <p>
                The processor (see <b class="cleanuphtml-1">Figure 2</b>) is 32 bits CPU that works with up to 64 definable user instructions (MIPS style, ARM style, etc.), and it has a register file of 32 registers, with port-mapped I/O (isolated I/O).
	      </p>
	      <p>
	      </p>
	      <p class="cleanuphtml-3">
	        <img max-width="90%" width="50%" id="Imagen 9" src="help/simulator/simulator002.jpg" alt="" name="Imagen 9" />
	      </p>
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322891"></a><a class="cleanuphtml-2" name="_Ref434142801">Figure</a> <b>2</b> <b>WepSIM processor</b>
	      </p>
	      <p>
	      </p>
	      <p>
		The processor uses 32-bit addresses, using the address bus (<i>Address Bus</i>) for address and data bus (<i>Data Bus</i>) to send/receive data to/from memory.
	      </p>
	      <p>
	         
	      </p>
	      <p>
		The processor waits for a memory cycle to perform the read operation (activated with the R signal) or the write operation (activated with the W signal).
	      </p>
	      <p>
	         
	      </p>
	      <p>
	        The main memory uses <i>Little-Endian</i> as shown in the <b class="cleanuphtml-1">Figure 3</b>.
	      </p>
	      <p>
	         
	      </p>
	      <p class="cleanuphtml-3">
	        <img max-width="90%" width="60%" id="Imagen 22" src="help/simulator/simulator003.jpg" alt="" name="Imagen 22" />
	      </p>
	      <p class="cleanuphtml-3">
	         
	      </p>
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322892"></a><a class="cleanuphtml-2" name="_Ref434149687">Figure</a> <b>3</b> <b>Byte arrangement in memory.</b>
	      </p>
	      <p>
	         
	      </p>
	      <p>
                Therefore the least significant byte is at the lowest memory address.
	      </p>
	      <p>
	         
	      </p>
	      <p>
      		The memory access is performed at byte-level.
	      </p>
	      <p>
    		For byte selection is required on the one hand indicate the direction of the word where you are (A<sub>31</sub>...A<sub>2</sub>00), and on the other hand the byte within that word that you want to access (BE<sub>3</sub>...BE<sub>0</sub>).
	      </p>
	      <p>
	         
	      </p>
	      <p class="cleanuphtml-3">
	        <img max-width="90%" width="50%" id="Imagen 24" src="help/simulator/simulator004.jpg" alt="" name="Imagen 24" />
	      </p>
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322893"></a><a class="cleanuphtml-2" name="_Ref434150369">Figure</a> <b>4</b> <b>Memoria module</b>
	      </p>
	      <p>
	         
	      </p>
	      <p>
	        The <b class="cleanuphtml-1">Figure 4</b> shows these inputs/outputs mentioned, which is necessary to join the R and W request signals for read and write respectively.
	      </p>

	      <p>
              The simulated hardware could be configure:<br>
	      <ul>
	         <li>
                 <b>Memory</b>: number of cycles that the memory needs to looking for some data.<br>
                 The default value is zero, and that means that data is available 
                 at the next clock cycle after requesting it to/from memory.
                 </li>
	         <li>
                 <b>I/O</b>: number of cycles to fire up interruptions.<br>
                 The default value is zero, and that means that firing interruptions is disabled.
                 If the 'CLK period' is (for example) 100 and the 'Probability' is 1, then
                 every 100 CPU clock cycles the associated interruption is fired.
                 If the probability is 0.5 then the associated interruption is fired with 50% of probability.
                 </li>
	      </ul>
	      </p>

	      <h2>
	        <a name="_Toc438325788">Internal organization: control signals</a>
	      </h2>
	      <p>
	         
	      </p>
	      <p>
		The control unit in WepSIM is a microprogrammable one. The Control Memory has 4096 micro-words with 76 bits each one (see <b class="cleanuphtml-1">Figure 5</b>).
	      </p>
	      <p class="cleanuphtml-3">
	        <img max-width="90%" width="80%" id="Imagen 12" src="help/simulator/simulator005.jpg" alt="" name="Imagen 12" />
	      </p>
	    <br clear="all" />
	    <div class="WordSection2"></div>
	    <br clear="all" />
	    <div class="WordSection3">
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322894"></a><a class="cleanuphtml-2" name="_Ref434141431">Figure</a> <b>5</b> <b> microinstruction format</b>
	      </p>
	      <p>
                The general nomenclature used to name the control signals is:
	      </p>
	      <p>
	        ·       Cx: signal for loading data into the register X
	      </p>
	      <p>
	        ·       Tx: tristate activation signal for X
	      </p>
	      <p>
	        ·       Ry: register identification for the output value in register y
	      </p>
	      <p>
	        ·       Mx: multiplexer X selection value
	      </p>
	      <p>
		Additionally, the LC signal indicates updating the register file, Cop indicates the operation to be performed in the ALU, Selp selects which bits will be updated on the status register (SR), A1A0 are the two least significant bits of a memory address, and BW allows us to specify the size of the data that is accessed in memory: a complete word, a half-word, or a byte.
	      </p>
	      <p>
	         
	      </p>
	      <p>
		The processor (see <b class="cleanuphtml-1">Figure 6</b>) can be considered divided into 7 parts: memory access (MAR, MBR, etc.), program counter register management (PC, etc.), instruction register management (IR, etc. .), control unit (control unit), register bank (register File), ALU and management of the status register (SR, etc.).
	      </p>
	      <p>
	        <img max-width="90%" width="90%" id="Imagen 5" src="help/simulator/simulator006.jpg" alt="" name="Imagen 5" />
	      </p>
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322895"></a><a class="cleanuphtml-2" name="_Ref434141629">Figure</a> <b>6</b> <b>Processor in details</b>
	      </p>
	      <p>
	        <br />
		The control unit (see  <b class="cleanuphtml-1">Figure 7</b>) is divided into five parts: control of the following microaddress (MUX A, etc.), the transformation of the opcode to the corresponding microaddress (co2uAddr), control of the conditional selection of microaddress (MUX B, MUX C, etc.), the control memory with the microinstruction register and finally selectors RA, RB, RC and Cop.
	      </p>
	      <p>
	        <img max-width="90%" width="90%" id="Imagen 7" src="help/simulator/simulator007.jpg" alt="" name="Imagen 7" />
	      </p>
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322896"></a><a class="cleanuphtml-2" name="_Ref434141950">Figure</a> <b>7</b> <b>Control unit details.</b>
	      </p>
	      <p>
		To address the control memory, 12 bits are required with implicit sequencing. You can specify as control memory microaddress (see <b class= "cleanuphtml-1">Figure 8</b>) the next memory position, or using part of the microinstruction, or use the output of a translation module (with the starting microaddress associated with an operation code), or zero microaddress (0) from where the fetch begins.
	      </p>
	      <p class="cleanuphtml-3">
	        <img max-width="90%" width="90%" id="Imagen 11" src="help/simulator/simulator008.jpg" alt="" name="Imagen 11" />
	      </p>
	      <p class="cleanuphtml-3">
	        <a name="_Toc438322897"></a><a class="cleanuphtml-2" name="_Ref434143860">Figure</a> <b>8</b> <b>Options for the MUX A</b>
	      </p>
	      <p class="cleanuphtml-4"></p>
	      <p class="cleanuphtml-4"></p>
	    </div>

      </div>

  </body>
</html>
