
 The current stop images are extracted from image repositories, and each stop image has its own copyright from authors/providers of each one:

  images/stop/stop_batman.gif
  images/stop/stop_bb8.gif
  images/stop/stop_cat1.gif
  images/stop/stop_classic.gif
  images/stop/stop_dog1.gif
  images/stop/stop_hp1.gif
  images/stop/stop_hp2.gif
  images/stop/stop_lotr1.gif
  images/stop/stop_lotr2.gif
  images/stop/stop_lotr3.gif
  images/stop/stop_lotr4.gif
  images/stop/stop_pushpin.gif
  images/stop/stop_r2d2.gif
  images/stop/stop_simple.gif
  images/stop/stop_super.gif
  images/stop/stop_sw.gif
  images/stop/stop_vader1.gif

